18 CODICES MSS. GRAEOI

fol.

fol.

lCor. 1. 9-11 11 ......... 78. 2001. 1111-10 .......... 100.

111220 .......... 206.
20-111. 12 ........ 79.
111.12·23..........79

14-15 ········· 80·
35-viii.7 ........ 81.

1111.8-11.2 ........207.
ix. 2-12 .......... 99.
1318 .......... 83.

19-11. 4 ........ “. 243.
1. 5-12 .......... 83.

1222 ........ ·. . 83.
23-28 .......... 119.
27-1i.7 ......... 84.
xi. 8-23 .......... 85. (121.

23-32 .......... 218.
32-1116 ........ 87.
xii. 7-11 .......... 247.
12·26 ......... 87.
27-1111.7. . . . . . . .232.
1111.4-111.5 . . . . . . . . 88.
111.6-19.....·....89.
20-25 ......... 123.
26-40 ......... 90.
xv. 1·11 .......... 103.
1228 ......... 92.
20·28 ......... 264.

2938 ......... 92.

1145 ········· 12⁶·

47·57 ········· 2⁶3·

58-1113. . . . . . . ,129
1114-12 .......... 93.

13- 24 ......... 108. Eph.

1001. 1. 1· -7 ........... 93.

10-16 ......... 101.
111115 .......... 144.
7-15 .......... 102.
17-11. 5 ........ 104.
ix. 6-11 .......... 126.
12-x.7 ........ 105.
1. 7-18 .......... 105.
11. 1·6 .......... 148.
5-21 .......... 106.
21-111.9 ........ 130.
11110-19 ......... 107.
20-1111.2 ........ 109.
xiii. 3-13 ......... 109.
’13-10 .......... 152.
11-19 .......... 134.
20-11.5 . . . .- ..... 110.
ii. 6-10 .......... 111.
11·16 .......... 111.
16-20 .......... 138.
21-111.7 ......... 113.
111812 .......... 156.
1522 .......... 113.

23-11. 5 ........ 114.

11. 4-7 ........... 240.
8-21 .......... 114.

22-27. . . . ....... 226.
28-1, 10 ........ 115.
v. 11-21 .......... 117.
22-11. 2 ......... 161.
11 2-10 .......... 117.
11·18 . ......... 141.
1. 1·9 ........... 118.
7-17 .......... 118.
1623 .......... 166.

22-11. 3 ......... 119.

11. 4-10 .......... 145.
11-13 . ......... 171.

14-22 .......... 149.
19-111. 7 ......... 120.

iii. 8-13 .......... 121.
13-21 .......... 121.

11. 1·7 .......... 153.

7-13.....·....246.
14-16 .......... 122.

17-24 .......... 122.
25-32 .......... 123.
1. 1-7 ........... 175.
7·19 ·········· Ῑ57·

 

