'IN LEOTIONARIIS GRAEOIS.

XIII. XIV. ξ XV. XVI. XVII. XVIII. XIX. XXIII. ·
sol.

..05.

..03.

fol. fol. i fol. fol. fol.

Marc. lx. 42—x. 32.ἶῖ --.1
x.10·16 4

32-45 140 22611 98 89 mdl

46·52 .
11i.1-1133 -

22 2 et Μ21 th.. vit}

fol.

30
Ι37

--217 82 - -

23-27
2324

28- -37

¹

38-xiii.8”J” . . . .

·108
· 110 - -

· 110

2111923 . . . . . .

9—xIv.9
,3332222232 · · -

XIV. 1-11 ... - · .
Io—xv.15... ,,, - . . . .
xv.1-32 - ·

1-41

22 41

43 ·47
43-2221. 8.

Luc. i. ¹·25› 57-68,76,80 ·
24-38

3249256

11. 2-2ο -
2ο, 22 ,-4ο 52 -
22 40

22111 ;;; ;;; ἰ · · ·

19-iv 15 .. ... . . . . .
21,22 . · ·
22,22, 22.2,2, 14, ¹5

17·19.ix.1,2 . . . . . .

..07.

..15.

..07.

35

fol.

¹29
129

160
13¹

141
131

155
Ι33

 

