IN LEOTIONARIIS GRAEOIS 33

XIII. XIV. XV. XVI. XVII. XVIII. XIX. XXIII.
fol. fol. fol. soh fol. fol. fol. fol.

Matth·¹x·32·39 - 62 53 43 72 55 57 60.
„2142 . . . . . 4⁶ . 54

13·19 - 190 210 - - 200 (ΕΞ 246
.. 21-28 . . . . . 46 .
xvu.1-9 .

10-13 . . . . .
10·1 . . . . . . .
14-23 ·

24—xv111. 5. · .
mua-11 . . . . . . .
4·¹1 . . .

10-20 ·

18-xix. Μ, 13·

Ι5

,23-35 ·
m.3-12 -

10-26 -
16-26 . .

xx. 1·16

17-28 . . . . .
‚2934 ·
xxm-17 ·
12-14 . . . . .

12-14,17-19 . . . . . .
18·27 . .

18·43 .
18—xxii. ¹4 . .
28·32 . - . . .

33·42 -

”4346 . . . . .
xxm-14 -

15·22 ·
¹5-11}¹¹·39 ·
15—xx1v.2 . .

23-34 . . . .
‚354⁶ ·

xxii1.1·12 ·
1348 . . . . .

29·39 · · -
‘3459 . . . .

χχιιι-13 -

{3}ss ῑῑῑ ;;; .

27-33 . . . . . .
34·36›39‚42·44 - · - - - -

34·42 -

3444 -

36-xxm

42·47 - - -

45-51 . . . . .

14·29 .
31·46 ·

 

