IN LECTIONARIIS GRAECIS 31

XIII. XIV. XV. XVI. XVII. XVIII. XIX. XXIII.

fol. fol. sol. fol. fol. 101. fol. 101.

- 111
- ιιι
ιιι
ιιο
ιι5
ιιι
ιι8

123
224
¹40
114

1o·15 · 130
15.17‚ et xvii. 1=4 · 125

.. ¹9⁸3¹ . 8 104
¹111. 3·10 · ¹33
1249 · 126
204⁵ m m . . . - 0 - ι 124
20-36 - 115
xviii. ι-8 · ·
¹37

- ιιι

ιι8

116

- 125
31

1

¹34
· 117
· 148

· 118
· 118

101
- 120

xxi. {·8,10,11,20-24,62833 . 1ξ9
· 1’2?;3⁵'²⁷’³³'³ ἰ :13
20.24 m . - . . . . . 121
28-32 .. 121
ι 37—xxl1.8 m . . . . . . Ι ¹22

ἠιμ-39 - - - . 177
7—xx111.1 · Ι49
66-xxiii.49 . . . .

xxiii. 1.56 . . . . . . Ι ¹52

. 32·49 . ¹55 ι 199
xx1v.1·12 · · 172 ιιι

254
ιι ι
3ιὲ 25

 

