INDEX 79

16666,Ρ6961 indulgencss to stir ΜΘ Iuliana. M ........ ΜΞ Longinus centurio, M.- . . . 'psgp

up the ....... 69 Julianus. M. , . . . , , 5136666, Houaeof ..... 66
Isaac 896663 Homiliae . . . 30 Jurntorihua. Statnta 66 . . . 45 Luca, S. Evangelistae vita . . 1
16666666, Rabbi ; Cabbula. . 59 JunraAngliae Corpus. . . . 45 Lucienus, M. ...... 6,5
Isidorus, M ........ 4Justiciariis assignatis, Statuta 66 45 Lucrum pistoris ..... 45
166666, Rabbi ; Commentarius in Iustino, M ........ 6 Lupus, M ........ 7

Pentateuchum ..... 59 166666666663 Commentarius in 45 Laeuina, John3 'lhanslation of
1666666 MSS ....... 56 16666666 (fragmenta) . .a3‚ 24 Dares Phrygius ..... 56

,, 666 Arabia Dictionery 66 Justiuua¹ Philosophus. . . . 5Lymorum statuta ..... 45

. J Justus ......... 6

1666666, Apostolus . . . .1‚a K· Μ’
,, frater Joaunis . .‚4 66 Kapssaa3 Letter 66 Lay- Bap- Macarius ....... 3,68
JmsJ„1>etiti0nof01ergy to. 67 tiam ........ 55 Magna Carta ...... 45
,, Proclamatron against 16· Kouni, Jehuda3 on Logia.. 59 Mulomet ........ 65
suits ........ 69 Kouara, The ..... 66, 61 Malcho monacho narratio de . 3
‚, Letters hom. . ,74 Moauel Persa, M ...... 5
Ianuarius ....... 3 1⁴· Marcella, M. . . . . . . 6
16666 ......... 4 Luminis, catalogue of Miscel· Marcianus, Μ. , . . . . 1, 66
166666 1666663 66 Logic. . 59 laneousPapers ..... 69 Marcus,Evangelista . . . . 6
lara-rasas, Rabbi3 66 the Por· Lampadius, M ....... 6 ,, Μ ........ 6
tugneseJews ..... 59 Lusco, 16666 ,,,,,, 68 ,, Epiac. Arethusae. . .
Jsreruius, propheta ..... 46666666, Bp.. lnjuuctions . . 67 Mancus‚Episc.Ephesi;Epistola 65
lesuin, Proclamation against . 69 Laurentius, M ....... 7 Μ666666666Ν666663 Hebrew
Janzraan. Exposition of the book Laus heremiticae vitae. . . . 47 roots ........ 58
of ......... 59 Lausracs historia, Palladii . 68, 36 Μανία AEgyptiaca ..... 3
leucii, Bp ........ 68 Lausus ........ 68 ,, Magdalena ..... 6
166εοί Portugul,the . . . 59 Lar-Burman, Letters 66 . . 55 ,‚ Virgo ...... 6
1666, propheta ...... 316666666666666 exEvangeliis 11, 66, Manis B. V.; Horae. . . .
JoauofKent ...... 68 63, 64, 66 ,, ,llfficium . . .
1666666 Baptista ..... 5 ,, s.Vet Teat. Marino, M ........
,, ,, decapitatio. . 7 (fragm.) ....... 67 Marlborouqh, Epitaphs 66 , .
,, Climacus ..... 3 ,, ,, in usum Card. Marlehcrps, Statuta de . . .
,Gothicus ..... 5 Wolsey ....... 44 Marriage of Priests. 67, 68
,, in puteo ..... 3 Lae, Bp.. Marriage of.. 67 Martha ........ 5
„Irenopolitas. . . . 4Leicester Archdeaconry, returns Martinus papa ...... 3
‚Theologus ..... 4 from ....... 66, 76 Msanrunsl'onouus 3 Chronica 44
1666666 Apost.; Epistulae 66,66,66 Lent, white 666666 in . . . . 67 Martyrius, M ....... 1
,‚ Archiep. Cpol.3 oratio 68 Leonidas, M. . . . . . . 3Μ669, Quem, of England . 68, 74
,, Cappadox (ex canon- Leonis regis oracula . . . . 64 Μ6666666666 collectiones Pappi 36
ico) ........ 28 Leontius, M ........ 5 ,, Gregorii, Nicolai
„ Citrius 3 responsiones. 68 Lumnnwnrnas, a complete, in Mercatoris, Wilebrordi Snel-
„ Climacus 3 Scala Para· Arabio ........ 61 lii, 866. ....... 49
disi ....... 67, 69, 36 haman, 66,, oi Abp Boulter. 55 Mscaausnrcan Paeana, by Dr.
„ Damascenus3 6666 63, 69 ,, of Abp. Wake. 63 Fanshawe ...... 53, 54
,, ,, Historia ²7 Lavr Bsu Gassuou 66 Aristotle 58 Mattheus, Apostolus. . . . 7
,, Euchaitenais . . . ²9 Laneus, Arabic 666 English. 66 Minassos Blastar; Syntagma 68
,, Papa3 Epist. ad Univ. lum Provincialis ..... 44 Maura. M ........ 4
cantab ........ 49Libcrius‚ archiepisc. Romanus. 7 Maximus ........ 3
,, Philosophus, de vocibus⁴ 9Liucolu Archdeaconry‚ returns Manatum lhactatns. . . . 64
Porphyrianis ...... 63 hom ....... 66, 76 ,, Confessam ad Tha·
„ de Platea3 commenta· ,, Dignities and Preter- lassium ....... 64
rius ......... 45 ments ........ 66 Manrc11us,Hebrew treatise on. 59
„ Ruithi3 Epist. ad J. ,, Papam, aa.. (Archbp. Meuanas ........ 4
climacum ...... 67 Wake‘s) . . . . .63,69,76 Menos,M ........ 26
Jonas. M. ....... 3L1uaua Gaaca Grammaticis . 56 hlauoaoarnaa Mensis Octobris. 1
Iosephus hymnographus. . . 3 ,, Hebraicae ..... 56 ,, Martii 66 Aug.. 6
1666666 osanhrabian traveller 66 ,, SyriacteetArabicoe . 56 ,, Martii ad Aug. . 65
Juberaulius ....... 6Loorca,JoannisHargrave . . 48 ‚‚ Martii 66 Jul. . 26
Jonas, Apost.; Epistola ,66, 66, 66 ,, Hebraica ..... 59 ,, Nou. ad Dec.. . 66
Junrcraarus processus . . . 76 Laudas, eontrairiedelsviergeen 55 Mensuris, Statuta, 866, 66. . . 45
Iudicium pistoris, essoniatorum. 45 ,. Garslet in . . . . 45 MaacaconNicolaus3Logarithmi 48

 

