AEDIS CHRISTI. 9

’ 3. —- innovam Dominioam . . . . {⁰31-
4. —— in S. Pentecosten ..... 5ο.
5. - in Maccnbaeos ...... 41.

...51
..61.

8. —- in Christi nativitatem . . . . 70.

6. -- iu landem Seu Cypriani
7. — in Julianum exaequatorem

9. —-- iu S.Basilium funebris. . . . 81.
10. —- in saturnina ...... 151.

11. —- in S. Baptisma ...... 141
11. - in S.Gregorium Nyssenum‚ quum

postridie χειροτονίας venisset . 171.

ipsum cathedram Cpolitanam fol.

affectare ........ 117.
18. -de pauperum amore . . . .154.
19. — in patrem tacentem oh plagam

grandinis ....... 158.
1ο. ·-· apologetica defuga sua in Pon·

tum ......... 171.

VIII.

‘ Codex membranaceus in folio, 11158, 111111.

vel xii, binis columnis.

13. - in S. Athanasium ,,,,, ¹7⁶· Continet xvi. Orationes S. Gregorii Nazian-

14. — inpraesentia cn episcoporum ha-

bita ......... 195.
15. — de pauperum amore ..... 111.

16. - in patrem tacentem ob plagam

grandinis ....... 155
[Of. codicem MSS. Baroec. in Bibl. Bod-

unna, 1111111111]

VII.

Codex membranaceus in folio, ff. 307, (111. xi.
exeuntis) mutilus3 1113 et 301 chartacea,

manu recentiori.

Continet xx. Orationes 8. Gregorii Nazian-

zeni:— fol.
1. -- inPaschai ........ 1.
2.- ,‚ ii....... 3.
3.--innovanominicam . . . . 21.
4. —- iu S. Pentecosten ..... 17.
5. — in Maccabaeos ...... 57.
6. - in S. Cyprianum ...... 46.
. . 56.
8. —- in Christi nativitatem . . . . 64.
9.-111 S.Basiliumhmebris. . . . 73.
10. - iu SS. Lumina ...... 123.
11. —- in 8.Baptisma ...... 134.

7. - in J ulianum exequatorem

11. - in S. Gregorinm Nyssenum‚ (cum

postridie χειροτονίας venisset) . 164.
15. - in S. Athanasium ..... 169.

14. - in praesentia cn episcoporum ha-

bita ......... 189.
15. -- adversus Arianos et de seipso . 205.

16. - quum post ea qnae a Maximo per-
petrata fuerant in urbem redi·

isset ......... 115.

17. - de seipso, et ad eosqui dicebant

11111; quaa sequuntur ordinem Codicis
VI. ς quem vide.

IX.

’ Codex membranaceus, in folio minori, ff. 321,

sec. xi.; (f. 16, seculi xiv. vel xv.; ff. 290,
291 chartacea, 1111111.)

Continet xxiv. Orationes su Gregorii Nazian-

111111- fol.

1. - in Paschai ........ 2.
1.- ,, ii........ 3. ⁸
5.--11111111111 Ι)1111111111111 . . . . 15.
4. —- in S. Pentecosten ..... 11.

5. - ad patrem tacentem ob plagam
grandinis ....... 33.
6. - in laudem Maccahaeorum. . . 44.
7. — in S.Cyprianum ...... 51.
8. - in Julianum exaequatorem . . 61.
9. —- in Christi nativitatem . . . . 68.
10.—-inlaudemS.Basilii. . . . . 77.
11. —- in SS. Lumine ...... 123.
12. —- in S. Baptisma ...... 133.

15. -- ad S. Gregorinm episcopum Nys-
senum ........ 165.
14. - in S. Athanasium ..... 167.
15. —- inpraesentiacnepiseoporumhabita 186.
16. —- de pauperum amore . . . .1ο1.
17. —- contra Eunomiauos ..... 115.
18. -- de Theologia ii‘¹⁸ ..... 151.

19. —- de Filio i¹¹¹⁰ (que et de theologia
iiim) ......... 158.
1ο. - de Filio iid- (quae de theologia ivo) 271.

21. — de Spiritu Sancto (quae et de
Theologia 1¹⁸) ...... 184.

11. - de Divinitate ad Evagrium mona·

chum ........ 302.
C

 

