35. 'rho Pnpe'u Indulgeuuu to ufir up tha
Irish

38, Cen-tuin Forma md Proelamatiom .

³⁶. 1.... ..ι ὁ... {⁵³2 (fin-‚2224 ,3⁸45 {531

37. Whitgissr'n Three Arfiolm, &m (1584) . 379.
. 3³2,

AEDIS CHRISTI. 69
65. The King's munumina-(1695) . . . 7²7-
⁶6. Aet against Sne-ring ...... 737.
67. Prmlmfion agnina: Immmlity. ἔω.
(1697) ......... 7⁴⁵·
CCXCI.

39. Confitufionm Eoeleaimflen (1597)

(111-111ωά 1684) ....... 397.

ξ 4ο. The 5118111511 Generd's Later ω 1118

111511 (1601) ........ ⁴¹7-

41. Opinion of the Popinh Universities on

the Iriflh &bullion (1603) . .
42. Jamen the F'u-at's Praelata-tion nguimt
43. 08111ζὲυέωωὶῡηὶοώ οἰ 1⁶03 (111-11111811

1684) .......... 443.

44. Act for Publick Thmksgiving for the

5²¹1 us November (1605) . . .
45. Oath orAneg'unoe . . . .
⁴⁶· Pope's Bull on the 881118 (1606)
47. Order 181· the 'translation of thu Bible

(1⁶07)
48. King'u 120th sor Raepain, &a of St.

Paul's .......... 53 9.

5ο. King's Dis-mione to the Uuiversities Ξέζ.

⁴9- OfChelsea Collega (1616) . . .

51. lusu-uetiam for the Synod of Dort
52. Bagai} sm· Pramum (1622)

53. Ant against swam-ing (¹⁶23) . .
54. Pope urbm vm. agnina the O-th os

Alleginnao (1626) ...... 57¹·

55. Commission ιο sequester Archbiflhop
Abbot(1627)

58. Bodas-tion about Ecclesiastico! Coum

59. ὓιιξὲιῗέἒὲοάεεὶωιίω os 1640 (111-111118ιί

1684) .......... 615.

60. TheKing'sProm-mion against‘rumulu
61, Αοέιὲῒιέὴο Thnnksgiving nn Mny 29
(1660), and nundry lathem and Pro-
dnmn'onfl
62. Anido! of the Arehbinhop of Ouum·-

bury (1⁶⁸8) ........ 703.

⁶3, emmam· Ostha, he, us william ud

May (¹⁶89)
64. The King'· Ineter to the Binhop os

Iaondon (1690) ....... 719.

. 425,

......... 435.

. 5¹3-
. . 519.
. . 523.

......... 5³¹-

......... 555.
. . 559.
. 5⁶7·

5⁶. Iun-uatium ω the Bishope. &c- ’(1629)Ι ἐξ.

57. neela-anion on Sanday Spom (1633) 601.

......... 619.

......... 665.

........ 669.

....... 7¹3.

 

Nomas un Omvn‘mm hken out os nemin
book... 111 quarm. (111 the Arehbishop'n
hmdwrifing.)

1. From Fadum* Pnul'· (Su-pi) Counuil ns 'rx-ent*

2. On the mm of 1118 Chureh nt the Reform·-
flou, from Odanda}- nnd Elnidan,

3. Italian mount οἱ the Pnpwy.

CCXCH.

Naum Dxmoem Lumou. 1.
11151111ρί hmdwriting.)

(Iu tha Aah·

ccxcm.

Nwmu Dumm- 111-80111. 11. (111 the Arch-
biahop'· handwriting.)

ccxcw.

0111188178 lammam MSS. 111 Bibliotheca C* C. c.
(Impmsum 1722); 8ι cmlogu· Cha-mum
ffisoessmeamm tre-{adm voluminibus oom-
prehuunrum 111 31511011188· Ιιιιιὼ81111ω15
(111 MS.)

CCXCV.

Humum ΒΑΜ, Vol. 1. 5811 Ειοοφιι purtim e
Philosophia, Poetis, Huwriuin, be„ nd Religio-
118111, &e- illum-nudam ab initio mundi sd
A. D. 300. (111 Arehbishop Wake's hand-
wrm-22.)

ccxcvl.

muman stom. Vol. 11. Folio. Ab Δ. D. 300—
Δ. 1). 5οο. (111 the Atohbiflhop’s hnudwrifing.)

CCXCV'H.

Ασιοιιπι Εινιιοσῃιῐωι Tomua 1. Folio. (Being m
mount of Aruhbishop Wake'· aeta while
Binhop of Linmlu.)

