INDEX LOGORUM

XIII. XIV. XV. XVI. XVII. XVIII. XIX. XXIII.
sol. fol. fol. Iol. fol. fol. sol. sol.

· 93
¹97 247

20·27‚x.23‚24.viii.16 232 ἶ 94

243
24·30 . . . . . .

3¹·36„ ...... . 94
21³?13m·¹ ῑῑῑ ;;; . . , · ⁹⁵

1‚2.x.1,19·21 - .
7·18
18-22

ww

28·36 -
37·43

43-50

49·55

51'57· x. 22⁸24 ου

.1·3‚10-12 -

33⁹...

19⁴1
22-24
2⁵·37 ·

38-42. xi. 27, 28 -

'. 1-13 - . . .
14-26 , 105
29·33 ,

29'46 · 107
44'50 · 226
47‘¹i¹'¹ Ι - 108
··. 2.12 Ν. ··. ·- ἰ 191 109
’ · 223

13.15,22.31 . . , . , ; · {gc}
¹⁶⁴¹ · ἓ 81 115
32·40 · 83 122
35⁰40 . .

3559 . . . . . Ι . . 174

 

