es comens uss (WAKE)

being brought into 1119 Home of pq-

commem ......... 43¹·

59. Ordai- of Communion (printed 1684) . 439.
60. hanla-:anion on Coremonioe and

Prmhing (1548) ...... 459.

61. Orda· in Counnil ω remove iunges . 465.

61.. Bonner'u Lotwr thui-eon ..... 469.
65. Lenem minin from tha Couneil ιο
the Biahopn, tuuching Communia-an

in both kind· ....... 471.

64. Ima-uetiam ω linense-1 Prsoehers . . 475.
⁶5- Protaetor's Lotwr to Gai-dinen· (aa ω

'lux he should presel: about) . . 483.

66. Injnnetiom of the King'a Vinium . . ⁴⁸9-

67. Prodamatiun ιο 1111111111 prmher· . . 497.

68, Bonner'n latter to tha Biahopu . . . 503.
69. Injunm'uns for 1 viaitation uf 01111111-

111111 .......... 505.

70. Minuee of 1111 Imm- for Chai-eh goods 513.

7¹- Artinlee of Vinitafion (1549) . . . 517.

> 72. Santonos, 810. ngainrt ,111111 os Keut . 521.
73. Ridloy’a Lucem on the Viuit-tion οἰ

Cambridge ........ 529.
74. Thu Council'n 14111111· to Bonner on the
Man at st. Pnul's ...... 539.
75. ‚, „ on the Servios-book 543,
7⁶. Ridley’s Visitationsprinted). . . . ⁵47·
77 'mm Oouneil ω the Biahops 111 flavour
of Reformation (1550) . . 553.
78. The King'a Letum Pavent to John 1
Immo .......... 559.
79. The King's Lemn- on Hooper'u conse-
cratiun ......... 569.
80. Commimion for Emleniufioal lawe
(¹55¹) ········· ⁵7⁵·
81. Couneil'n Orda to Ridley against.
Altam .......... 579.
82. Anides of ¹55² (printed 1684) . . 5⁸3·
83. instructions sot 1 uurvey os chus-eh
gunda (¹55²) ....... ⁶09·
⁸4· The King's oommendaeion of the Cam-
ehism (1553) ....... ⁶¹9·
CCXC.

Comae-mvn Eae-usurum, 111 Δ, D. 1533 ad
A. D ¹700. ff 376.

1. 0111111 Mary- Proclamu'on about Re- pq„

5310.. (¹553)

 

2. 'rho Quesn'a Arn'elea (1554) . . . 7.

3. Commiuion to ajout namin Mox-med
Bishop· ......... τι.
4. Of Bmoneiling Man-imi Primta . . 29.
5. Bonner’a Artiolo· of Viaitation . . . 35.

6. Bonum-'s Ineter, of Quaen Μυτ- bo-
ing with child ....... 65.

7. Cnnvmtion's Petition 13111111 Βοιωτι-
ιίοιι of Ohnrclu Lauda ..... ⁶9.

Β. Addroes from Inves- ω 11111191 Horum
of Convocation ....... 7 5,

9. King md Quoen's Imm tn Bonnaer
13111111 Hereticks ...... 95.
1ο. Offioe οἱ mnaeerafing Oramp-ringu . . 99.
11. Writ for burning οἱ 0111111111- (1555) . 109.
11, Cominium again-t Herefiuks . . . 115.
¹³· Prnelamation 1131111111 Horatia-l Bouka ¹32-

14- Cardinai Pole's Anicia οἰ Vuimion
(1557) .......... 141.

15. Artieles ω bv uenderet! to 0110111 Eii-
ubeth md the Parlinment (1558) . ¹53-

16. Wdt, Em. for Parknr's ommatium

(¹559) ......... ιω.
17. Injuncn'um us 1559(1>τίιιθθτῑ 1684). . ¹7³-

18. Artiolae uf Viaitation of 1558 (printed
1684) .......... 195.
¹9- Proclamtion agni-ut defming of mo-
111111111111 ......... ²03-
20. Commiuion to Vinium 111 the North . 21 1.
21. Auiola ns Religion ...... 223.
22. Confer-enee at Weetminzmr . . . . ²3⁵·
23. Addreu ω Quaen Elisabeth against
Images ......... 147.
24· Celebratio omnm Dum. in funebribu·
(15⁶0) (printed 1⁶84) . . . . 255.
2 5. The Pope's Letter to the Quom . . 263.
26. Binhop Jewel's charge ..... 267.
27. Articlos οἰ Religion (1562) (printed
1684) .......... 275.

28 Arfieles {or doctrine md prewhing
(1564) (pi-incuti 1684) . . . .3ο9.

29 The Pope's Bull 83111111 tho Quem

30. ...533215.41,...4..-..;, 1 1 :3:33

31. Fon-m of Ramntation for Amhnptim

³.. wsstffi’. 1.... ..⁴1...,.;..·..:,..· ³⁴⁹·

³³. p.‡f.....;.‚.·..;.-„.·. sm... ...505 {2}ss

34. The Convomtion’· Addrm for (ix-indm 357.

