¹AEDIS CHRISTI.

3. Zosimae abbatis cohortationes (trabs. fol.
B.C.VIII. 73). . . . . . .170. LXXVII·

4. Moysi abbatis orationes, ad abbatem . .
Poemena (111111, Β, (1, xl, 702), , 190⁸ Codex bombycinus, 11443, saec. xv.; mutilus

5. Persae sermonum asceticorum excerpta 203. illiti⁰ et fine· fol

1. Homilia ἀκέφαλος ....... 1.
LXXI. 2. Joannis chrysostomi homiliaineleva·

Codex membranaceus, in folio, ff. 3423 anni 3· Affiglgggzsfis 1103313, 3,,ῑάὲωῖ ἒξ

w—x'y=A.D. 1315· Optime exaratus· 4. Commemoratio S. Joaunis apostoli . 38.
Continet J oannis Climaci sesiam Peradisi. 5. Martyrium Demetrii τοῦ μυροβλύτου . 36.
6. Vitae Cosmae et Damiani . . . . 69.

7. Germani archiepiscopi Cpolitani enco-
LXXH· mium in Deiparam ...... 83.

Codex membranaceus, in folio, 11277, saec. 3· Ἧὺβ’18801185801888ἱὸ00ΙῇΜΝ · · 89·

xffi· vel xiv· Mutilus in fine· 9. Gregorii archiepiscopi Cpolitani sermo
innatalemJesu Christi . . . .117.

emim J⁰⁸¹¹¹¹i⁸ cummi scalam Pmffi· 10. J oannis Chrysostomi sermo εἰς τὰ ἅγια
θεοφάνια ......... 131.
LXXIII 11. Theodori τοῦ δαῲυοπάτον in receptio-
' nem S. Josnnis Baptistae manus . . 142.
Codex bombycinus, in quarto, ff. 251, saec. 12. Antonii archiepiscopi Alexandriae vita
xjv· S. Athanasii ........ 15⁵.
. . . . .. 13. Joannis metropolitanus Euchaitensis
cmm mm (ihm scalam Pmdffil' encomium Basilii, J. Chrysostomi et
Gregorii ......... 230.
LXXIV 14. Amphilochii episcopi Iconiensis sermo
Codex membranaceus. in quarto minori. ff. 15.«Ι(111211306881183112181081))811Πί118811611οἰ11611ο iiii.

277> saec. xiV. Mutilus in initio. 16. Joan. chrysostomi sermo in annun·
Continet Josnnis Climaci scalam Paradisi, cum ⁰i³ti⁰P⁰m RV· Μ ······· 270·
scholiis, 17. Martyrium Blasu ....... 277.
18. Martyrium Georgii ...... 289.
LXXV· 19. Vita 810. Constantini et Helenae . .312.

20. Joan. Chrysostomi sermo in natalitia
Codex membranaceus, iu folio minori, ff. 130, Ι), J0. Baptistae ....... 368.

saec. xiv. Mutilus in initio. 21. Commemoratio Eliae prophetae. . .381.

Continet J oannis Climaci scalam Paradisi. ²²· Ephremi Syri ⁸⁰m¹⁰ 5¹¹ 8831158ἕῦ888ῑῦ

Ati finem habet excerpta ex patribus, nom Christi · ,⁸ · · ἰ .389.
23. Joan. Chrysostomi sermo 1n decapita-

tionem D. Joan. Bapt.. . . . .407.

LXXVI, 24. Joan.Damesconienoomiuminmortem

, B. V.M .......... 418.
Codex chartaceus, 1n quarto, ffisoe, saec. xv.

Continet J. Chrysostomi et aliorum patrum ho

mlMibhltvhrsiffltinem 11201- ³.an i βύβλθς LXXVIII·

ὑπάρχῃ Τῆς μονῆς rot Kdvmmos. Codex bombycinus in quarto, 11184, saec.
lnc. τᾶς παρούσας ἡμέρας ot πολλοὶ. xvii. Mutilus in fine.

 

