’ INDEX LOOORUM

' XIII. XIV. XV. XVI. XVII. XVIII. XIX. XXIII.
fol. fol. fol. fol. fol. fol. sol. fol.

Matth. xxvi. 1-20 116

1—xxvii.2 164 - - -
6-16 1⁶3 - 113
21-xxv11.2 · - .
26-xxvii.2 ·
57·75 208
57-xxvu.26 - -

xxvii.1·56 ·

1-61, et Luc. xxiii.

29·32
1-11
3-56
27-32
‚33'54 ·.··

62-66
miii. 1.4(frag'.) .

⁴1-15 . . .
.1·20 ’... ...

118 116 1ἐο ιὲο

16·20
Marc. i.1-8 -
.9.11 m. m .-

9·35

,, 35·44
« 11.1·12 ·

’ 14-17

·18·22

23—iii.5

iii.6-iv.9-... . . . . .
ἱΜο-ήι... . . .

2354. . . . . . .

Y·24·34 ·
v1.1-5 ·

7..3 . .

14·30 ······ ·

30·53u... . . . . .
⁸54-v11,8 . . . . .

vi1.5-16 - ·

¹4·30 ......
24-30 ...... -
31·37 ······
vm· Ι16111) ·
Ι·10 ......

 

