AEDIS CHRISTI. 19

Eph. 1. 2ο-25 .......... 1ξο4ι. 2Τ11911.1116-ι8 ......... 15021.

25-33 .......... 124 1Τίιιιί,1-7 ........... 153,
33-1ἱ.9 ......... 125. . 154.
v'11017 .......... 161. · 181.
18-24 .......... 125. - 154.
Phil. ἰι-7 ........... 127. - , 2ο5.
8-14 .......... 127. - .
12-19 .......... 128. 155.
2ο-28 .......... 128. ’ . 198.
27-ii.4 ......... 129. ”,-, .,.,,..,.156.
ii. 5-11 .......... 223 - 186.
12-24 .......... 131.

24-3ο .......... 132. - 158.
iii 1-8 .......... 132. '. 159.

8·19 .......... 133. '. · 198.
20-iv. 3 ........ 235, · 160.

iv. 49 .......... 217. ' 205.

· . · 160.
col. '. . ““ - 257.

162.
163.

163.

, . . Tit. i.1, 5. ii. 15-ἰίἰ.2,12-15. . . .262.

5-ii.1 ......... 164.

15-ii. 10 ......... 165.

ii.11-14,iii.4·7 . . . . . . ,245

’. ........ ¹39· flebam-12 .......... 212.

iv. 2·9 .......... 140. 10-ii. 3 ......... 213.
5-9,14‚ 18. . . . . . . ,229 ii.2·10 .......... 234

ιο-18 .......... 140. 11-18 .......... 240.
1Thoes.'1 1·5 .......... 142. iii. 5·19 .......... 167.

6·10 .......... 142. 12-14 .......... 213.
ii. 1-8 ........... 143. iv. 1-v.10. . . . . . . . .167.

9-14 .......... 143. 14-1. ιο ........ 214.
14·20 .......... 144. v.11—vi.8. . . . . . . . .169.
20-iii.8 ..... . . .145. 11912 ...... '. . . ,215.

iii. 8-13 .......... 146. 13-2ο ......... . , 215.
iv. 1·12 .......... 146. vii. 1·6 .......... 169.
13-17 .......... 265. 7·18 .......... 248.
18-1. 3 ......... 147. 18-25 ......... 170.
v.4·10 . ......... 147. 26-viii.2 ........ 222.
923 .......... 148. 111ἰί16 .......... 241.

2 Thess. i. 1·10 .......... 149. 7-13 .......... 171.

10-12 ......... 150. ix. 1-7 ...... ⁴. . . ,223
. ii. 1-12 .......... 150. 8-23 .......... 172.

13—iii. 5 ........ 151. 11-14 .......... 216.
D 2

 

