6 CODICES MSS. GRAEOI

¹⁸3· Junii 301111). Ποοιίωἰιιι Apo-morum at neptem
dimum-um synaxin. s. ¹44-

¹⁸4· Julii xmo. SS. Conni ot Damiani Romano-
mm martyrium. f. ¹5¹-

185. „ §.Pon-i patricii oommemoratio.
f. ¹⁵¹-

186. „ 2:⁴1⁰. Vastis B. V. M. in num σόρφ
deposita oommomomtiu. s.152.

187. „ Jubfflulii pan-iambum Hierosolymi-
ιι111 mmmmm-atio. f. 152.

18⁸. ‚‚ 3fio. 8. Hyacinthi, Theodoti et aliorum
inu-tyrium. f. ¹53·

189. ‚‚ 4111. SEAndx-eoe ot Thoodori marty-
ram commemoratio. f. 154,-

¹90· „ 53⁰· &lampadiiffiuoiieuliorumm
tyrium. s. 156.

ιρι. ,‚ σω. §.Simo mgni, 1111161 kmi
commemoratio. f. 156.

¹9²- „ S. Peregrini ot aliorum marty-
rium. s. 157.

¹93⁴ „ 711111. 8.Τ1111111ε thaumaturgi maximi
ot (lyrim martyrum oommo·
morai-io. f. 158.

¹94. „ Ero. s.P1-000piimrtyrium. f. 159,

¹95· ,‚ 9¹²⁰· SS-Paoeratii epist-aopi Taurome-
111111-11111, Pater-mathil ot alionum
martyrium. f. 161.

196. „ mmo. S. martyrum 111 Nioopoli Armo-
nionaia oommomoratio. f. 1⁶2.

¹⁹7· „ S.Apollonii ut aliorum marty-
rium. f. 162.

198. ‚‚ 11mo.SS.Euphemiae et ein-inii mm·-
tyrium. 12161,

199. „ mmo. SE.1²eoeli.Hi1=rioniaetoolindueh
Pmae martyrium. f. ¹⁶4-

200. ‚, 13mo. ss.stepha.==i Sabaivae et Aquilae
commemoratio. f. ¹⁶5-

201. „ 14mo. SS. 111111 ot onesimi thauma-
turgi commemoratio. ί. 166.

ποτ. „ 15mo. SS. Cyn-ici, ,11111ιέ111, ot Δ4111111111ιί
martyrium. f. 167.

²⁰3· „ 16mo. SS.A2henogenae ooeAmioohimar-
tyrium. f.1⁶7.‘

204. ‚, 17mo. saum-inm, Pauli ot aliorum
martyrium. f. 1⁶8.

205. ‚, 18mo. SS.AEmilia.ui et Hyacinthi mnr-
tyrium. s. 169.

206. ,‚ 19111ο. aniionmmumoratie: suan-ime
martyrium. 1“. 169.

207. „ aomo. Elia prophane meando. f. ¹7⁰·

 

ποῦ. 511111 nmo. SS. 'junonia 111-1111111115 comm&

mnmin. t. 171.

209. ‚‚ Ezechieli· prophete oommomo-
ratio. 1¹7¹>

ιιο. „ ndo. §.Maria Magdalexm commemo—
ratio. ἰ. 172.

211. „ ss.Mn-oelloe,'rrophimietafiorum
matyrium. f. 173.

212. „ 2350. S> Phua reliquiarum rooepfio.
f. 173.

2¹3· „ &Anum commemoratio. 1173.

²¹⁴· „ uuo. &Christian mnnyrium: ot SS.
Eupraxina et Olympiadis wm-
momoratio. f. ¹74-

²¹5· „ 2500. 81411113, matris B. V. M.. mora.
f. 176.

216. ,‚ (3va patrum ot martyrum 111
Balgatia commemoratio. f. ¹7⁶·

217. κ 1611). SS- Hermum et mierum mm·-
tyrium. f. 177.

1118. „ 27mo. SS. Paulae-nonis et Anthuw
oommnmoratio. f. 180.

²¹9— ‚, 181110. SS. Sbophani, Praebui-is Nicano-
ris, Pax-meme dimanat-nm eom,
memoratio. s, 182. ¹

220. „ &Aeacii junioris nommemmfio.
f. 1⁸³·

111. ,, 191111). ΞΒ. Callinici et Emathii mar—
tyrium. s. 183.

²22. ‚‚ 30mo. SS. Sila ot Silvani Apostolormm

S. Joannin milicia commemo-
ratio; S. Cruois o Palatio ox-
9111110. f. 184.
²²³- ‚, 31mo. SSAEudocimi ει Julitma marty-
rum commemoratio. f. 18 5.
2²4⁴ Aug. unu. Mmhnbmrum commemoratio.
ἰ. 186.

Novom martyrum 111 Persida οι
aliorum oommemoratio. s. 187.
226. „ ndo. &Stephani martyria ει dianoni
reliquiarum receptio, et aliarum

reiiquiuum inventio. f. 187.

2²5- „

227. „ 350. SS.Da1matis,Fausti,ot Iunci 110111-
memoratio. f. 189.

228. „ S. Stephani papa ot sociorum
mrtyrium. s. ¹9¹³·

229. „ 4111. 8.Ε1111ο111111 reliquiarum reoop-
tio. f. 190.

²3⁰· „ Ena-nia {ampli 111 monasterio

παντοκράτορος Christi. (Cf. Du

