. CODICES MSS. IN DOMO OAPITULARI OONSERVATI.

CCCXXXVIII.

cccxul.

Codex membranaceus, infolio, ff. 57-19= Codex membranaceus, in folio, ff. 1513 di·

38, A. D. 1527 vel 1528. Mutilus initio:
incipit 120.

51115115551511 Gmswxcmnsm [Ipswich].

Ad finem habet, ‘⁶ T. Car¹¹⁸ Ebor. ffuudotor,’'
ipsius mauu.

CCCXXXIX.

Codex membranaceus infolio, ff. 122, A. D.
1525.

Sunucis Cononem 0155151115, sigillo Collegii
munite.

Titulus :—“ Stetute collegii Reverendissimi in
Christo Petris Thome Wulcy, cardinalis

Ebor. a latere Legati, vulgo nuncupati The
Cardinnll Collesge.”

Explicitz-“ Datum in Palatio nostro prope
Westmonesterium [se. Whitehell] vicesimo
die mensis Decembris, A. D. 1525.''

COOXL.

Codex membranaceus, in folio, ff. 258, A. D.
1373.

011151151511 1155151551 S. ansswxos.

Titulus :—“ Registrum cartarum et munimen-
torum Monssterii S. Frideswyde, Oxou. de
fundacione eiusdem loci, combustione, ec

ipsius renovecione; et dc omnibus eccle-
siis,'' &c

versis manibus: ff.1-4, Α. D. 1239, haec
habet:-“ acta anno grecie 1239 coram
Domino R. Grossetesto Linc. Episc. ;'’ 11.
5-45 prima manu, saec. xii. exeuntis3 cee-
tere saec. xiii. et xiv. (f. 104 haec habet:—

“ apud Csrliolum anno regni nostri 35,” 55.
A. D. 13073 1. 105 haec :—“ carte de Nicolao
Fabro, A. D. 1242.‘’)

015151151511 Omsosu nu Emmusx. foi.

1. Β5111511515115111111,815. . . . . . 1.
2. Index 15111111 ....... ⁴. 5.
3. ‘⁴ Carta Regis Ethelredi de fundacione

buius ecclesie;’' Latine et Anglice

(A. D. 1555) ........ 7.
4. Privilegium Victoris Pepae . . . .10.
5. (35115 Regis Willelmi ...... 15.
6. Confirmatio Remigii Episcopi (11.1).

1091) .......... 11.
7. Carta Regis Hemici I. (A. D. 1109) . 12.
8. DeProcessionibus ....... 13.
9. confirmationes diversae, 855.. . . .14.

CCCXLII.

Codex membranaceus, in folio, ff.113‚ 5555111.

(f. 2811555 habet :-“ 22d⁰ enno regni Hen-

rici VI.’' 55. Α. D. 1444.)

Ossuuuusmu Omnosn 511 Ε115511111.
Continet Rentelia terrerum, reditus, dcc.

M

 

