20 CODICES MSS. GRAEGI

· Hebr. ir. 24·28 .......... 11061.
x. 1-18 .......... 173

XXXIV.

⁸ Codex membranaceus, in folio, ff. 201, saec.

¹⁹³1 ·········· 111 , ‚
32-38 .......... 214 x1.; bene exaratus et conservatus; dralec·

3 5-xi.7 ......... 174. tum sequitur Atticam, itacismos habet per·
xi. 8·16 ·········· 175· paucos; aliquot deperduntur folia.

²3} Folio 131, post finem Ep. ad Hebraeoe (ita

233 ut appareat ibi codicem prius finem fecisse)

.. ¹54·
11111-10 .......... 150.
617 .......... 130.
1517111111-15 . . . . ,177
18-1111.8. . . . . . . .117.
11111716 .......... 115.
17·11 ......... 136.

stant aliquot excerpta eGaleno et Hippo·
crate, manu Nicolai Bardani exarata3 et
ad finem, manu Jonae cujusdam monachi,
colophon sub anno ςἠ-με (sc. A.D. 1437).

(Of. Weut. N. Τ. 101. II. p. 743.)

Oontinet- 101.
2Pot. i. 1-17 ....... 1.

Act. Apoet. 11111.14-11111.13 (10·

lium caeteris adsuitur, 01110111, ut

Jacobii. 1·18 .......... 178.

19-27 .......... 179.
ii.1-13 ......... ⁸ . 180.
14-26 .......... .
iii. 1-10 .......... .
11-11.6 ......... .

11.7·-1.9..........
uro-20 .......... .

videtur,manu) ...... 1.
2Pet.i.17-adfin. . . . . . .
1Joan.i.1-iii.9. . . . . . .
1Joan. iv. 9-adfin ...... .
180111. ......... .

310111. ......... .

Judae Ep .......... .
Apocalypsis ........ .
D. PauliadRom ....... .

„ Cor.i........
„ conii.. . . ..

„ ou......s]
„npu........
„Phil....·...

1 Pet. i. 1—ii. 10 ......... .

1Ρο1. i 10-19 .......... 260.
10-11. 8 .......... 193.

11. 9·11 .......... 194.
iii. 1·18 .......... 195.

1Joan. i. 1-9 ........... 153.
8-11. 6 ......... 196.

ii. 7-17 .......... 197.
18-111. 8 ......... 199.

iii. 9-11 .......... 100.
11-11. 11 ........ 101.

Ηο111.1.1-111.16. . . . .. .
Hebr. ix. 18-11111111 ...... .

iv. 12-19 .......... 117.
10-1. 11 ........ 101.

aJoan. 1-13 .......... 204

3Joan. 1-15 .......... 107.

Juda 1-10 .......... 108.
11-15 .......... 109.

Evangelium 1011111111. . . . . .

Maro. . . . . .

Luc.ii.1-15 . .191.

,, Luc. 11.47-11.41. 196.

MS. in fine mutilus eet.

Evangeliorum capitula in margine descri-
buntur.

 

