AEDIS CHRISTI.

fol. ' .
ActaApost.v.12-20 . . . . . . .. 9. Rom. 11.4·11. . . . . . . . .. .
1151 . ....... 15. 15-15 .......... .
11.1-7 ...... .. . . . 14. 1.1-1ο .......... .
8-111.5,47-6ο . . . . . . 15. 10-16 .......... .
viii. 5·17 .......... 16. 17-vi. 2 ......... .
1815 ......... 17. 11. 5-11 .......... .
16·59 ......... 18. 1115 .......... .
4ο-11, 19 ........ 19. vii. 1-13 ......... · .
111951 . . . . . . . . . 20. 14-1111.1 ........ .
51-41 . ......... 11. viii. 1-15 .......... .

1. 1-16 .......... 11.

11-55 .......... 15. ’11-17 .........

34-43 ·········· 25· 28·39 ········· ·
44-11. ιο ........ 16. “ -

11ἰ 19-5ο .......... 18.
111. 1·11 .......... 27.

11-17 ......... 18.
15-1111.11 . . . . . . . 19.

xiii. 13·24 . ........ 5ο.

15-51 ......... 165.
1111618 .......... 14.

1ο-17 , . ...... = . . 51.
xv. 5-12 .......... 51.

35·41 ········· 33·
xvi.16-34.........33.

xvii. 1-9 .......... 55.
1654 ......... 118.

19-18 ......... 56.

xviii. 1-11 ......... 254. 19-23,xvi„25-27 . . . . . .
11-18 ......... 56. xv.1·7 .......... .
111.1·8 .......... 57. 7-16 .......... .
11. 7-11 .......... 58. 17-19 ......... .
16-56 ......... 58. 5ο-55 ......... .
1118-14 ......... 59. xvi. 1·16 .......... .
16-51 ......... 4ο. 17·24 ......... .

xxiii-141 ......... 41. 1Cor.i.1-9 ...........
111.15-19.........41. 3-9 ........... .
1111. 1-1ο ......... 154 1618 .......... .
18-11.1 ......... .
16-11.1 ......... .
ii. 6·9 .......... .

9-1118 ......... .

8111. ········· ’

11. 1·5 .......... .
5-8 . ......... .

9-16 .......... .

17-v.5 ......... .
1.6-8ε(111111.15,14 . . . . . .
D

 

