INDEX. 77

011111, Anne of ······ pepp 011111122; Epistola (Ecumenioa pepp Euonrsn Cannam documents W
0211112221222222 . .27, 29, 3ο 0711 reliquiis ...... 5 181111ῐῦ8ῑο ····· ⁶7-69
0211111121, J.. . . . . . . 72 Ε271121122922, Bible, Prayers, in 67
0222122222 Ν2111Τ221.. . 10, 21 D· Ephrem Syrus. ..... 4
0211291221 00. apud cantab. 54, ⁶9 Danonnno, G. ; Animadversions 53 „ Homilia ..... 29
,, ,, 2921101122 . . 4911212122 ........ 6Epimaclus, Μ ....... 26
0222222122 12 Aristotelis Dimissus, Petrus ..... 47 Epiphanius Archiep.Constantias 4
Physica, &c ....... 48 Dnunsonnns, Joannes; Historia 27 Errsronar Chrysostomi ad Cyri-
„ in Danielem . 41 „ „ Humilia 27 acum ........ 8
,, , 12 Evangelia . 25 Daniel Stylites ...... 26 ,, Ν211 Testamenti . 21
, Nicetis in Gre- Dsnranan Prophetam, 022222- ‚, ad Agathum
gorii Naz. Orationes . .27, 28 12111212 ....... 41 ,, 2182122122). . 24
,, inPentateuchum 59 Dnnns Pnnrorus3 translated by „ de Trinitate
, Theophylacti . 25 Lydgate ....... 52 Esaias propheta ..... 4
Corsican Pnnrns, Book 21 . . 51 David Thessalonicensis . . . 5Essonia ........ Ι45
Commune, Η2112221; Grievances Dscnnrnnns, Glossc in . . . 48 Etielred, King ...... 73
against the Clergy. . . . 67 Defensor Fidei ...... 67 Ευο21212212,Τ12212122 de . 48, 52
0222122122, Reformed 01112121 . 18 Dciparae Virginis Evangelismus 2 1122212112 ....... 48
(1221222128122212(0211212). 51 Demetrius, M.. . . . 1, 26, 29 nudosa, M. . . . . 2
0227121112 de 12 Vierge (in Lon- Dss Moanrns; Erench New 1121221222, M ....... 6
don) ........ 55 ’122122221 ...... 55 Euiampius et Eulampia, MM. . 1
Conrcn Apollonii ..... 32 Diacouarum commemoratio . . 6 Euphemia, M ....... 6
Conon, M ........ 2 Drnrrsos ........ 24 Euphronio, M ....... 4
,, 1222122212, M ..... 2 mensuralis urbis Opalia. . . 4 1122221112 0222222 21 Epistola
0222222122 21 English Bishops 63 ,, communes in banco; in 12,13,15,16
Conspirutoribus, 81211112 de . . 45 placito dotis ...... 45 „ Pamphilus 5 de tem·
Constantinus et Helena . . 4, 29 Diomedes, M ....... 7 pore resurrectionis Christi . 23
Constitutions, Ecclesiastical . . 66 Dionysius Areopayita. . . . 1 Eusebius Samosatensis, Μ’. . . 5
0211121112, The (W. Wale). . 53 „ „ (horae). . 43 1122192122 ....... 7
0222221122, Ν2122 22 . . . 66 Drsrarnrro magistralis. . . 44 Eustathius ....... 3
,, 22 Councils. . . 66 Dius ......... causasarum Expositio Actorum
„ Petitions 21. . , 67 Dometrius, Μ ....... 7 119221. ....... 11
,, 21 Canterbury . . 7ο Domninae commemoratio. . . 2 EnrnrssrnsZizabenns3 in Italos 24
,, 21 Υ2111 , . . . 7ο Donatus ........ 4 ,, Monachus; Dialogus
Capras ........ 28 Dorotheus, M ....... 5 cum Saracena ...... 25
Coptir 01121211, 0212222122 21 . 72 Dort, Synod 21 ..... 69 1121192122 ....... 28
0212221122 Oath (Willism and Dotation of Christ Church . .. 74 Eutropius, M ....... 2
Μ217) ........ 69 Dover, Cranmer’s appeal 1212 Eutychus Archiep. Cpol.. . .3,5
021222 tractatus, 812 ..... 45 suffragan 21 ...... 67 ,, Caesariensis, M. . . 3
0221112 Juris Anglioe. . . . 45 Drosidis 'lhajani 61112 commemo· 2122211111111121,12131415,
Cosmus ....... 3,29 12112 ........ 2 21, 22
0221222Μ ........ 6Duns 822122 ....... 48 Ε12112221211 Nicodemi . . . 44
Cotton, Sir R ....... 74 Eaceptiones contrabrevia . .
0222211, The, on Reformstion . 68 E, Ε112222222,21121122 . . .
0212121121, Reriew 21, by D. Enoria, 8121211112 .....
Gregory ....... 54 1122112111202217227 . . . . 51 ,, Registrum de . . .
0122211292, 8211122 ior Conse· Ecclesiastico Anglicons . . 67-69 1812211211, cartularia de. . .
2121122 21 ....... 68 Ecclesiastical haus · · · · 69 Ezeuiel propheta ..... 6
Cranmer, Abp ....... ⁶7 liutwardus ll ....... 42
Crescens, M ........ 3 Edwardus 111. rex Angliae. 41, 42 F·
01111121 8221212 Nov. Test. . 10 nauuraV1.;1njunetions,&c. · 67 .
Cromusll, Lord ...... 67 Elia prophetae ascensio . . 6, 29 Fabulaex AEsopo ..... 28
,, Oliver, Letter 1122. 74 111112,Ρ1111222911112;1121252222 Factors, their business . . . 51
Cronius ........ 28 12 Porphyrii voces. . . . 2311221111121211211211122211221
Crucis apparitio ..... 48112222 prophetae ..... 5 Ρ29212 ...... 53, 54

Curnssnr15Epiloginm de obitu mauruncium . . . . 56, 68 1112212221 Zizaniorum . . . 43
Bedae ........ 44 ,, ,, Ρ211112212,2212 Felix, M. ....... 3

0112222023 8212212. . . 3ο Clcrgy in House 21 0222222 67 Fet assausr ....... 45
0111111214872. (Welsh Poet). 57 Ε2911211121121121112, 81211112 de 45 Fides (S. Athanasii, ut vocatur)

Cyprianus ....... 1 Encaenia templi B.V.M. nausa- 2543
0711221,Μ ........ 6 1112272 ........ 4 Ρ12111111122Β21111212122112 . . 42

012122221211122112121112 . 28 ,, παντοκράτορος . . . aarum, M ........ 7

 

