AEDIS CHRISTI. 67

CCLXXXIX.

&mmm Romanum-103: nb A. D. ¹509 nd
Δ. D. 1553. ff. 3¹1·

1. Writ for n Convomzion nmmoned by ΡΨ

Wnrhnm (1509)

2. 'rhu 1³:111 which gave 1118 King 1118 misse

of Defensor Fidei (¹52¹) . . . 7.
3. A Writ for summoning Convnonzionz
(¹5²²) ......... 17.
4. ’1118 King's Letter against Hel-otiu . 21>
5. Ant ns Subndy 1ο clm-gy (1523) . . 23.
6. Tonsull‘s 1181181· ιέι11181 1118 Now Teo-
tament 111 English (1526) . . . 31.
7. Adminio Presbymi, 8111. (Archbiuhop
Wake’n handwriting) ..... 37.
8, Hem-y vmth's Proelnmafion against
Heroticks ......... 41.
9. The ffishops’ Declamtion ‘¹ against
81111 1100118”-(1.8. 1118 Β11118, &n-
in English) (15²9) ...... 55.
10. nouae os eommoms grievancea against
1118 Clau-gy (1 530) ...... 59.
11. Hem-y VIIIth’s Proclamntiou against
pnrchuing from Romu (1532) . . 63.
12> ouh of Clergy 10 1118 King . . . . 65.
13. [1188111εὲ8 Ρ10188111111111 111 his eonse-
cratian (1533) ....... 67.
14. Oranmer'n 8811181188 111Ι Divorcu . . . 71.
15. Spomio Bolnnffi Lae. Epium. novant. 81
mehr. (1534) (in Archbishop Wakn’s
hmdwriting) ........ 79.
16. Clamat VIra Senwnce on 1118 Divona
question ......... 83.
17. Hem-y vnnh's Proclamntion lag-inst
the Pnpnl Ponat· ...... 87.
18. Bishapu' 011111 to 1118 King. . 97.
19. The Univernioey ns Cnmbridga 0111118
Pnpe' s Authnrity ...... 107.
αο- fleury Ἰ7111111ἰ Pmolnmnfion agninae
Seditioun Bouks ...... 111.
21. Form 111 Bidding Pnyer, ordered by
1118 Κ1113(1535) ...... ¹¹9·
Μ. Cromwess's Commisuion ..... 111.
23. Insuneflons foi· 1118 Τιείιιῑίοῃ οἰ Μο-
nutu-iu ......... ¹33·
24. Tne King’n Injunctions 1ο the Mam
urie· .......... 157.
15. 0108111811·- Injnnen'om (1536) . . . 173.

 

26. Anides nbont religion, ngread to by
Gomon-tion. nnd pnblinhnd by 1118 με.
Κ111ῑ8 nnthority ...... 189.

27. The King'n lateat 101111 Bishap- . . ¹9⁵·

28. Act (n 8111031118 certain Hnly-dnyn

(printed) ......... ²07·
29. Oonvnmtion jndgment 1111 0118118118 . . 209.
30. Otffiop· mrl Prim ..... 219A
31. Of Beekot'u 8111-1118 ...... ²3¹·
32. CnnmerwtheKing,furnnffrngnn

al: Deva· (1 537) ...... 239.
33. Profice to ¹‘ The Goffly and Pinna 112⁹

111-1111111111 os· Christian Mus' . . ²45.
34. 11811111αὴ Injunctionn ...... 257.
35. crunam-'s ditm (1538) ..... ²7¹-
36. Τ118 King’· 11811811 Ριιοιιι for print-ing

tho Bibla in English (1539) . . . 273-
37. The King'n Injnnoetion· ..... 277.
38. 1118811118 w Bonum- ....... 285.
39. J udgmont of Cnnvomtion on Anna os

018181 (1540) ....... 195.
40. Proclamat-ion sur 1118 Englinh Biblu 111

every Chul-nh (¹⁵4¹) ..... 307.
41, 0181111181Ιέ Swond Injunotinns . . . 313.
42. Bonner’s Admonition ω nll tandm of

1118 English Bible (1 54²) . . . . ³²9·

43. Bonnee'n Injunolzionn ...... 333.
44. Ρ10111811111111111 permitting 1118 8111113 ot
white 1118811111 Lent (1543) . . . 353.

45. The Klng's Iamm- 10 tho Aschbinhop

foi· 1118 8110118111ῃὲ usldolatry . . 357.
46. Mundam foi· publishing und using

prayersinEnglish(1544) . . . 359.
47. King's Spooeh in Pnlininant (1545) . 3⁶3-
48. Δ [81181- prepared for 1118 King to sign,

ω rafisy oertnin Ecclesinfll'xoel Iam 372.
49. Proelnmntion abolishiug English book:

(1 546) ......... 377.
50. Archbinhop emmer-'n comminius: . . 383.
51. Injunoetiuns to Winton Collega . . . 39¹·
52. King Edwnrrl vmi‘- Injunutionu (1547)

(prinwd 1⁶84) ....... 395.
53. Tha King'u Injunctionn 111 the Binlwpu . ⁴¹ 1.
54. Form of Bidding Pnyet ..... ⁴¹3·
55. On 1118 King'n vinitm‘nn ..... 415.
56. Bishop Bonnor'· snbmiuion . . . . 419.
57. Petilium ⁰1· Convomtinn ..... 42¹·

58. Δ Paper efferati 18 Quaen Elia-both
(und Μυρὼ 111 King 1111181)
mneorning 1118 inserim- elugi&
L 2

