AEDIS CHRISTI. 5

133. Maii 24to. 8. Symeonis et aliorum marty-
rium. 194.

134. „ 1510. Tertia inventio eapitis Prodromi
(Divi Joannis B.) 1. 96.

135· „ 8.Μ1111111 000000011110. f. 97.

136. ,, 1610. S. Carpi commemoratio. 1. 97.

137. „ S.Timothei Prusani martyrium.

138. „ 27mo. SS. Therapontis‚ Nicandri, et
Marciani martyrium. 1 98.

139. „ 1800. SS'. Helladis et Heliconidis et
aliorum martyrium. 1 99.

140. „ 1900. 88111οο10110 01 Theodosias
Cpolitanae martyrium. 1 101.

141. „ S. Hypatii commemoratio. 1. 101.

142. „ 3000. 881111130ὴί1 et Isaaoi commemo·
ratio. 1. 103.

143. ,, 3100. S. Hermeii martyrium. 1. 104.

144. ,‚ S. Joauuis episcopi Gothioi oom-
memoratio. 1105.

1451111111 100. 8111111111 philosophi commemo-

ratio. 1106.

Georgii cujusdam τοῦ μετρίου

λεγομένου 11111110 salutaris.

1. 106.

147. „ 110. 88. Nicephori 01 Alexandri pa-
triarcharum Opolitanorum com-
memoratio. 1108.

148. ,, 3110. 8811111111111101Ρ1111100101110111
martyrium. 1. 109.

149. „ S. Athanasii thaumaturgi com·
memoratio. 1110.

150. „ 4to. S.Metrophanis archiepiscopi Cpo·
litani commemoratio. 1. 111.

151. ,, S. Sophiae asceticae commemora-
tio. 1111.

151. „ 5to. S. Hilarionis et aliorum comme·
moratio. 1. 113.

153. ,, 610. S. Dorothei, Cyriae, 01 aliorum
martyrium. 1. 115.

154. ,, 700. 88. Theodoti, Potamini, 011110-
rum martyrium. 1 115.

155. ,‚ 8mo. S. Theodori imperatoris marty-
rium. 1116.

156. „ 9no. 8. ’11100110 et aliorum commemo
ratio. 1118.

146. „

¹57· „ 1000.8110111111111101111100111110- 181. ‚,

nis innominis martyrium. 1110.
8. Theophanis et Pansemuae com-
memoratio. 1111.

158. „

1591001111οο.888111110100101 01 Barnabae
Apostolorum commemoratio.
1111.

160. ,‚ 1100. 8. Onuphrii commemoratio: S.
Antonium martyrium. 1. 113.

161. ,, 1300.8.Αο31111100111311110.1113.

162. „ 1400. Elisaei prophetae‚ Μο1110111110111-
episcopi Cpolituui et Cyrilli epi·
scopi Gortynes martyrum com·
memoratio. 1114.

163. ,, 1500. Αο01 prophetae commemoratio:
S. Dulae martyrium. 1115.

164. ‚, 1600. 8130110111000000011110.1116.

165. ,, 1700.88.Μ1111101,811101,01110101Ρο1·

sarum martyrium. 1 117.

8. Philonidis episcopi marty·

rium. 1117.

167. ,, 1800. 8. Leoutii 01 sociorum marty·
rium. 1118.

168. „ 1900. S. Zosimi martyrium. 1119.

169. ‚, 8111111101 (qui et Lebbaeus) 01
Judae Zelotae commemoratio.
1. 119.

170. ,, 1000. 8. Μο1110111 episcopi Pataras 01
aliorum martyrium. 1130. ·

171. „ Iuventio 01 1110111110 reliquiarum
Apostolorum J oannis, Luoae‚An-
11010, Thomae, Elisaei prophetae,
et Lazari. 1. 130.

171. ,, 1100. 8. Juliaui martyrium. 1131.

173. „ 1110. S.Eusebii episcopi Samosatensis
et Zenonis martyrium. 1. 133.

174. „ 13110. S. Agrippinae et Eustochii mar·
tyrium. 1134.

175. „ 1410. 8. Joannis Baptistae nativitas.

1. 136.

S. Orontii et sociorum marty·

rium. 1136.

177. „ 1510. 8.Ρ1101110111110111311110.1137.

178. ,, 1610. 88. David Thessalonicensis, Rufi,
et 'l'imonis commemoratio. 1
139.

179. ,, 1700. 8. Sampsonis et Evagrii cujusdam
commemoratio. 1139.

180. ,, 1800. 880311 01 Joanuis reliquiarum

inventio. 1141.

8. Sergii magist-ri 01 aliorum com-

memoratio. 1141.

181. ,, 1900. 88. Ρο111 01 Pauli Apostolorum
commemoratio. 1141.

166. ,,

176. 11

 

