INDEX

LOCORUM IN LEOTIONARIIS GRAEOIS

WAKE AROH. GR. CODICES XIH.-XIX, XXIII.

XIII. XIV. XV. XVI. XVII. XVIII. XIX. XXIII.
fol. fol. fol. fol. fol. fol. fol. fol.

matth. i. 1-25 · 666 686 180 666 184 202 226
ii. 6-66 - 168 189 183 204 187 205 229
¹223 - 169 '190 683 665 687 666 669
¹¹¹· ᾗ... :11 ῑῑῑ ῑ ¹3² ¹2² ¹? 3 ῑ Ξξὲ ἰξῗ

1·ῙῙ ... .,, . . . . 207 189 . .
· 13-17 - 176 196 191 209 190 663 634
66. 6-66 - 197 696 666 696 664 633

6ἒ627 2:50 191 215 233

{³811ss ·.;; . . . . .¹ ³⁵ ⁴⁹ ἓ

25-1. 66 - - 696 36 36
6. 14-19 .. 188 - 215

2080 80 88

31.41 .·. . . .. . . 31 34

3348 ... m . . . . . . .
,42·48 · 35
11. 6-63 - 154

1421 ·

2²·33 ·

,, 1134, vu 9⁴4

v¹¹53.. ······ : . . .

9.18 m ... . . . . .

12-21 - ·

15.21 m m ι ι ι 0 . ι -
19-23 m m ι 0 - . ι

66-63 . .

64-6ἱίἰ.4... -

23:23 :11 :31 ..4 .ἑὲ

2-1¹·1··· · 57 49 3

 

