AEDIS CHRISTI. 11

de quattuor Evangeliis ex Ec· 101.

clesiastica Historia; et imagi·
nes SS. Marci et Joannis Bapt.

pictae ........ 59-60.
61-81.

2. Evangelium sec. Marcum . . .

IV. 1. Argumentum Evangelii sec. Lu·
cam: capitula ejusdem etimago

S.Lueae unacum Theophilo . 82.
. 83-113.

2. Evangolium soc. Lucam . .

V. Evangelii sec. J oannem pars—

Cap.vii.39—viii.31 . . . . 114.
Cap. ix.11-x.10 . . . . . 115.
Cap. xi. 35-xii. 36 ..... 116.
Cap. xiii. 37-011 finem Evangelii . 117-124.

VI. 1. Euthalii expositio capitulorum

actorum apostolorum . . . 124.
2. Argumentum actorum et capitula 126.
. 128-130.
Act.xiv.10-xv.15 . . . . 131.

. 132‚133.
· 134135.

3. Aet.vii.49—x. 19 . . .

Act. xvim—xvii. 34. . .
Act. xxi.26—xxiii.18 . .

Vll. Epistola Catholicae :-
1. Jacobiiii.18-adfinom . . . 136.

2. Argumentum et capitula Ep. Pe·

tri 1mae3etEpistola . . . 137.

3. Argumentum et capitula Ep. Pe-

tri adae ς 01 Epistola. . . . 140.

4. Argumentum et capitula Ep. Jo-

annis rmae3 et Epistola. . . 142.

5. Argumentum et capitula Ep.

Joan. 2dae; et Epistola. . . 146.

6. Argumentum 01 capitula Ep.

Joan. 3110ος ot Epistola. . . 146.

7. Argumentum et capitula Ep.

Judae;e1Epistola . . . . 147.

Vlll. Epistola S.Pauli:-

1. Prologus Euthalii in Epp. Pauli
2. Argumentum et capitula Ep. ad
Romanos; et Epistola . . .

3. Argumentum 01 capitula Ep. ad
Corinthios 1mae; et Epistola i. 1
—xn. 11 ...... ..
1mae ad Corinthios xv. 1a—ad
finem ........

4. Argumentum et capitula Ep. ad
Corinthi0s11dae; et Epistola .

5. Argumentum et capitula Ep. ad
Galatas ς 01 Epistulae i. 1-v. 15

6. Capitula Ep. ad Ephesios3 et Epi· 101.
stola .......... 183.

⁸ 7. Argumentum et capitula Ep. 011 Phi-

lippenses; et Epistola ..... 186.
8. Argumentum et capitula Ep. ed Colos-

senses; ot Epistola ...... 189.
9. Argumentum et capitula Ep. ad Thes-

salonicenses rmae3 et Epistola . . 193·
10. Argumentum et capitula Ep. 01111100-

saloniceuses 211ος 01 Epistola . .196.
11. Argumentum 01 capitula Ep. ad 'Pimo-

thcum 1mae3 et Epistola. . . .197.
12. Argumentum et capitula Ep. 011 Timo·

theum adae3 et Epistola . . . .201.
13. Argumentum et capitula Ep. ad 'litum3

et Epistola ........ 203.
14. Argumentum et capitulaEp. ad Phile·

mona; 01 Epistola ...... 205.
15. Prologus, argumentum ot capitula Ep.

ad Hebraeos3 ot Epistola. . . .206.

IX. OEcumenii synopsis Apocalypsis . . 216.
. Ex Andreae episcopi Caesareae Cappa·
dociae synopsi quaedam . . . .217.
Capitula Apocalypsis ...... 217.
Apocalypsis ........ 218.

X. De synodis OEcumenicis, et τοπικοῖς . 231.
Excerpta quaedam e Petro exegeta . 236.
Basilii Epistola dogmatica ad Grego-

rium Nyssenum fratrem ojus. . .237.

Xlll.

Codex membranaceus, iu folio, ff. 260.

I. Fragmentum Euangelistarii, binis columnIs,
uncialibus literis ff. 4, 0100. x. eadem, 10110,
manu qua Harl. 5 598, sc. manu Constantini
sacerdotis A. D. 995. (Vide 8011000011
Plaiu Introduction, p. 218.)

Continet :-
Fragmentum Lucae xxi. 36.
Matthaei vi. 1-13.
,‚ „ 14-18.
‚‚ xxv.31-46.

, ΙΙ. Lectionarium e quatuor Evangeliis ff. 5—258‚

styli praegrandis, saee. xiii.
(Vide Appendicis columnam xiii.)

ΙΙΙ. Fragmentum Evangelistarii; duo 10110 palimp-

00010. Continet, prima manu, fragmentum
C 2

 

