AEDIS CHRISTI. Ἰ4

8100110, (190110 Christiana, p. 54)
1. 191.

231. Aug. 520. 8811019011 02 aliorum marty-
rium. 1. 192.

232. ,, 620. Transfigurationis Domini nostri
Jesu Christi commemoratio. 1.
193.

233. ,, 71110. 8110111021ἰί 02 sociorum marty·

1101111193.

Ρ11101101110 02 Irenes reginarum

commemoratio. 1194.

235. ,, 810. SSAEmiliani, Myronis, Theodosii
02 afiorum commemoratio. f.195.

236. ,, 9110. 8. Matthaei Apostoli commemo·

102101196.

Decem martyrum commemora·

2101196.

Imaginis (1111010910111 describit 8.

Gregorius commemoratio. f.197.

239. ,, 10111088112111011211, Xysti, Hippolyti
martyrium. 1. 199.

240. „ 111110. 8111191111121291111111. 1. 200.

241. „ Eneaenia Β. V. M. 1ἣο larciane.
1. 200.

242. ,, imaginis ΒΝ. Μ. 11111110ᾶο0019
210. 1. 202.

243. „ 121110.88.Ρ11001102Α111002111121291111111.
1202.

244. ,, 131110.Μο1121201118111102100111010 et 8.
irenes commemoratio. 1. 204.

245. ,, 141110. Mica) propheta commemoratio:
8.Μο100111 martyrium. 1. 206.

246. ,, 151110. 11εο9019210 Β. V. M. 1. 206.

247. ,, 16mo. S. Diomedis martyrium. 1208.

248. ,, introitus imaginis Domini nostri
Jesu Christi Edessauae 111 ur·

834· ss

237· 11

238. ,,

bem Gpolim narratur. 1. 209.
Saracenorum aversio ab urbe
. narratur (imperante Leonte
Isauris A.D. 720). 1. 212.
250. ,, 171110. 88. Myronis, Stratonis 02 aliorum
martyrium. 1. 213.
251. ,‚ 18mo. 8811011, Lauri et aliorum mar-
2711111121215.

849· ss

255. Aug. 211110. suessoni, qui et lebbaeus, oom-

memoratio. f. 218.

8. Basssc et liberorum 02 8. Τ1100-

detes martyrium. 1 219.-

257. ,, 2210. S. Agathonici 02 sociorum, 8.
Anthusae 02 aliorum 1112129-
rium. 1. 220.

258. ,, 23210. 88. Lupi 02 11011101 martyrium.
1. 221.

259. ,, S. Callinici patriarcha cpolitani
commemoratio. 1. 222.

260. ,, 2420. S. Bartholomaei reliquiarum de-

positio. 1. 223.

8102101110 martyrium: S. Geor·

gii himniotis commemoratio.

f. 224.

262. ,, 2520. 8.Τί21 commemoratio. 1. 225.

263. ,, 261110. 8. Adriani et aliorum martyrium.
1. 226.

264. ,, 271110. 8102010110 anchoretas, 811112110-

1110 martyrium. 1. 228.

81110111 archiepiscopi Romani

02 aliorum commemoratiolsa9.

266. ,, 281110. S. Musis AEthiopi, et Serapionis
commemoratio. 1. 229.

267. ,, 291110. 8100111110 Baptista decapitatio-
nis commemoratio. 1. 230.

268. ,, 301110. 8111102101 thaumaturgi comme-
moratio: S. Felicis et sociorum

25⁶· 11

2⁶1· ,.

2⁶1· „

02 aliorum martyrium. 1. 231.
269. „ 311110. Cestos Β. V. Μ. in σόρφ 19113111
ecclesia chalcopratiana, depo·
uitur (quod ctiam narrat codi-
111109.56.Ε.11.)-0211111201111
901 impositionem ejusdem de·
scriptio (vid. sup. 55). 1. 232.
Templi Β. V. M. ἐν τῷ Neopto
descriptio. 1. 233.
Iu calcem haeo-Ac'fo 191 δόντι ἀρχὴν rol τέλος.

270. 11

Ill.

858· 0 Ι98888818888811188888888888· Codex membranaceus, in 10110, 11. 199, 000.

rum martyrium. 1. 216.
253. ,, 2011108011110110910911020 commemora·
881οΡ1108111. et aliorum marty·
11111111217.

214· „

xi.; nitide exaratus, binis columnis, initio
et fine mutilus; inter ff. 180 et 181 deficit
folium, idem iuter ff. 196, 197.

0011211102 Homilins in S. J oannem 40-88.

 

