IN LEOTIONARIIS GRAEOIS.

XIII. XIV. XV. XVI. XVII. xvlss. XIX. XXIII.
fol. Iol. fol. fol. fol. fol. fol. fol.

Joh. xii. 28·36 .
3⁵‚3⁶›44·50 · ·

,, 3⁶·47

xin.1·11 .

3·17 .
12·17 -

31-xviii. 1

xiv. 1-11
10·21

2144 ,,, ,, . ’.

27-1v.7 .:.
xv. 1-7

17-xvi.2

xvi. 2·13

15·23

15·33

„ 23·33

xvu.1-13
11=21

18·26

xviii. 1·28
28—xix.16...

. 34

- 127
128
36
37

21

-126-
'¹¹7'

133
23
24

. {6
. ι 158 . .
. 205 . .

4⁶ 23 33

150

131 1I¹
47 24
48 24

50

., 27

28—xIx.37... ·
xix. 6, 9-11‚ 13·2o, 2528, , .

30·35
15·37
4347
25-27

25-27‚xxi.24‚25 · ·

-39

,34.....
. -250

129 -

129 -

 

