24<

ι
'mnu-D Μὶν· b* ¹
.

0*ss ,3.

12. ὄκςστὶιΝ-γιιιοιιὶ ἔκ τᾶν &vap-v (me.
xiv.) .......... 98.
¹³· Muimi Truentus de Trinium (cuin
sententiis dim-nomm pah-nm) . . 102.
14. Maximi de duplini ustura. Chri-ti nm.
xv. Ina. Ἄρειοι rar τρεῖ, ὑποστάσεις 118.
15. Didoguu Mioiuel Anchinii cum Μι-
nuole nomnen«, de niuno uod-e—
ninum Graue et Latina m xiv.
(Μή-1311111 omnino poi-iisne ὤπυιε
Fubriehu). 111⁰. Τίνα ταῦτα, ὅ θειό-
τατε βωιλεῦ; 122.
i6. Gen-mlii τοῦ σχολαρίσιι (floruit 1440) ¹⁴3·
17. Michaelis Pulli 1911111 nd regam Mi-
uiwel. .......... 146.
18. Euthymii Zinbeni upp. xii. nonu-n
Itnlou de proceni-‘ne Spiritus (σεο.
ximo .......... 152-
¹9· Phuni patrinum Opalia-ni El ὖ πατὴρ
ειτςυωωᾱυιὸςεμτᾷῖρ. . . .15⁶.
2ο. De achimam eeclesiarum Grues ει
heina. Ine. Ἐπὶ sperma-7 . . 159.
21. 'Ampelon (ἴτων Ἀρειανωτοῦ ‹lm-marla
μετᾶ. ὀρθοδόξον ....... 168.
22. Maximi philosophi apicula theolo-
gia. Ine. Εἷς θεὸς, ὅτι μία θεά-ης . 173.
23. Ver-us hmini singuli habam· 24
litterarum elamvnm em inum-pre-
nniano ......... 176.
24. Gregorii Hymni contu Rammium,
de Formica Incip. ὁ ἔφητὴν ‹tmu
λέγω ,ἣν τῆ.- οείω mi iem-‹n›
φύσεω- dnum. Ejusdem expositio
4 demoniorum ex quibua homo oon-
sentus ut. Didymi περὶ lampadum
οὖσιὶὶν. Theudoria περὶ onitin et
de lumine} δη ἐν τῇ τοῦ σόμιιπιε
κοινωνῇ. 11911Βί περὶ καρδίας. Gra-
gm-iiNmni an'oneu . . . . 180.
25. Mnximi Epistola: rl ἐστιν ὀργὴ Qun? . 192.
26. Gregorii Nyneni “pi ὄνείρανπ Jonn
Chryso-tomi ἐκ rsit mmm-v .
27. Inui-prendo Edu-n. inm. &a . . 198.
28. Mnimi censa-ori. nd Thala-ium:
ot q'undem ἐρωτήσας καὶ fiaenxphrm.
(vide Fabr. Bibl. Gr. lib.v.mp. 30.) 200.
29- Anntuiiffimitiu‘ Qunam . . . 211.
3ο. Pulsum cix. omn inmutatione .

. 216.

CODICES MSS. GRAECI

3¹· In dietum §.Pauli (1 'fim- iii 1) d 111· ful.

ἐπισκοπῆς δρέγιτω ...... 226.
³²- πρὶ παρθενίας ........ ²³⁴·
3³· Gregorii 1²⁸1nt περὶ πένθουςι περὶ

spuriarum? ......... 239.
34. Ex nondun-im de Trinium . . . 248.
35. Irsnaei Lugdunensis ἐκ τοῦ εἰς γένισωε

Juntini ἐκ τᾶν Barpana-miv . . . . ²⁵¹·

36. Basilii Epistula nd Optimum epinonpum
ul· τὸ aava κάῑν, καὶ tl: rh ἔπι-α ἔκδι-

κσόμενιι ......... ²5!-
37- ἐκ w& ὀνίαν [³20⁶de φῶν (Fr-sm-
parone-i· nd discipulum, ut videm.
Vidn Fabr. B. Gr. lib. v 1111145). 254.
38. 'Ex 1719 βίβλου τᾶν barma... . 2⁵⁸-
9. AEnignuu. ........ 262.
410. Epintoln de ssxrrinim . . . . ²⁶7-
⁴¹· „ Agatho pmbytaro . . . 271.

42. ,, Eutonio dimona de SS.
Trinium ......... ²7⁴·
43. περὶ παρθενίας ...... oxum-rufi: (mnr-
ffln) (nd finem αῇεὼῐ). 1646) . ²7⁶-
44,- Fragmentum J . Chryso-tomi περὶ τοῦ
πυρὸς ταῦ amisum: τοὺς ὁμαρτο-

&aas (mutila) ........ 283.

45. Σύμβυλον Ἑλληνικὸν (mutan) . . . 285.

46. Nous munim ........ 289.
XLVIII.

Codex chartaceus recens. Habet in initio

effigiem S. Basilii aare incisam, saec. xvii.
Continet Nili Epistola. Ine. Τί δὲ προσεδόκησας.

XLIX.

Codex chartaceus, formae minoris. sac. 1³1·ae-

cipue xv. (eontinet synopsin historicam
usque ad ann. 692³=A.D. 1415.)

· 194 Habet initio hee *57sp πρωτοπᾶτᾳ τῆς χαίρω-

τοιῖ βάτον.
Continet—
1. AEnigmntn, epigrme epiawh tol.
Brun et aliorum ...... 2.
2. Λέοντος βασιλέως χρησμοί . . . ιο.

³· Epi-wl- papaflregurii ια’ mpenwmi

