AEDIS CHRISTI. ' 3

25. Mar. 2600. Malchi monachi captivi facti nar·
ratio. 02 5.
26. ,, 2700. Diversorom sanctorum comme-
moratio. 027.
27. ,, 2800. 8. Marci Arethusiorum episcopi
etsociorum commemoratio. 028.
28. ,, 8. Zosimi Episcopi Syracusani
commemoratio. 029.
29. ‚, 29200. S. Jonae 00 sociorum martyrum
commemoratio. 020.
3ο. ,, 8. Eustathii episcopi Ciensis com-
memoratio. 022.
32. ,, 8. Joannis in puteo commemora·
tio. f. 21.
32. ,, 3000. S.Joannis Climaci commemora·
tio. 0. 23.
33. ,, 32200. S. Aeacii episcopi Melitinae com·
memoratio. 0 23.
34 n Joad propheta commemoratio.
f. 24
3 5. Apr. 200. 8. Marisa AEgyptiacae commemo-
ratio. 0. 24
8. Macarii commemoratio. 024
ado. 88. Titi, Amphiani, AEdesii com·
memoratio. f. 25.
3020. S. Nicetae commemoratio. 026.
S.Josephi hymnographi comme-
moratio. 026.
40. „ 400. SSTheoduli 00 Agathopodis mar-
tyrum commemoratio. f. 27.
4¹· „ 5to. S.Theodori Thessalonicensis com-
memoratio. 028.
42. ,, SS. Theodora 00 Didymi commo-
moratio. 029.
. ,, 600. 8. Eutychii archiepiscopi Cpoli-
tani commemoratio. f. 30.
‚, 7mo. S. Georgii episcopi Mitylenensis
commemoratio. 032.

3⁶· ‚‚
37· η

38· ‚‚
22 ..

80211ἱο9ἰί martyris commemo- . „

ratio. f. 31.

. „ 8vo. S. Herodionis commemoratio.
f. 32.
8. celestini papae Romani com·
memoratio. 032.

. ,, 900. S. Eutychii Caesariensis martyris
commemoratio. 033.
8. Badimi archimandrita cnm
discipulis martyrium. f. 33.
Captivorum in Persia marty-

rium. f. 33.

51.Apr.10mo. S.Terentii et sociorum marty·
rum commemoratio. 0 34.
52. ,, 2200. S. Antipae episcopi Pergamensis
martyris commemoratio. 0. 3 5.
53. ,‚ S. Gregorii Decapolitensis com·
memoratio. 035.
54 „ 2200. 8. Basilii commemoratio. 036.
55· υ Translatio cestus B. V. M. anno
ςὐἶι (sc. A. D. 942.) a domo
episcopi Zeli ad palatium Gon·
stantini 00 Romani Porphyro-
genetarum. (vid. infr. 269.)
f. 36.
. ,‚ 2300. S. Martini papa Romani comme-
moratio. f.36.
S. Maximi et sociorum comme-
moratio. 037.
. 51352400. SSAristarchi, Pudentis, Trophi-
mi commemoratio. f. 37.
S. Ardalionis mimi martyrium.
S. Thomaidis martyrium. 0 38.
. ,, 25020. S. Crescentis martyrium. 0 38.
88. Basilisses 00 Anastasia mar-
tyrium. 0 39.
. ,, 26200. 8. Agapcs martyrium. 0 39.
S. Felicis 00 sociorum marty·
rium. 040.
8. Leonida et sociorum marty·
rium. f. 40.

. „ 2700. SSymoonis archiepiscopi Persi-
dis et sociorum martyrium. 042.
S. Adriani martyrium. 0. 42.
S. Agapeti papae Romani com·
memoratio. 042.

. ,, 2800. 8. Sabae Gothici martyrium.t'.42.
S. Cosmae episcopi Carthaginis
commemoratio. f. 43.

S. Athanasius thaumaturgi com-

memoratio. 043.

. ,, 2900. S. Theodori martyrium. 044

. ,, tomo. Diversorum SStorum ct marty·
rum commemoratio. 046.

. „ 2200. 8. Januarii 00 sociorum comme-
moratio. f. 47.

. ,, 2200. S. Theodori Sicyonensis 00 socio-
rum commemoratio. 049.

. ,, 23000. SGeorgii martyrium. 0 5ο.

. ,, 2400. 8. Saba imperatoris marty·

rium. 053.
Β 2

 

