26 CODICES MSS. GRAECI

metropolita, in vulgari sen recentiori didm
conscriptu-
(vme mbr. nihl. or. xl. 544. Ean-12³.)
Ine. Σήμερον ἕλη τῆς φωνῆς

LVI.

Codex chartaceum, in folio, ff. 40³, A.D. 1431
exaratum. In initio duo, in fine duo, folia
membranaoea, saeo. xii. Mutilus in initio.

Continet Hennensem, a menae Mart. nd finem
menain Julii.

Lvn.

Codex membranaceus, εκ. xii„ ff. 416. Duo
folia in initio, dno in fine continent frag*-
menta S. Gregorii theologi (ἕως. xii. binis
columnis), quibus hie titulus τυῢ α’·γῖοιι Γρη-
γορίου θεολόγον εἷς ‘mitt λόγους καὶ εἷς· τόν
{glabr-qu Ἰουλιανόν.

Continet Typionm S. Sabae.

(Vide Cave, Tom. Ι. p. 457, et Smith'e Dict.
Biogr. Saba.)

LV111.

Codex membranaceus, in folio, ff. 124, saec.
xii. Mutilus in initio et fine.

Continet Homiiiarum S. Jonnnn Chryroetomi in
Aet. Apoot. fragmenta.
(Vide ed. Savil„ Tom- IV. p. 624, lin. 42.)
1. nomilia iii. nd xiv. (init.) . . . 1-ξῖ
Incipit μαθητῦν τὴν πολλὴν ταπει-

»owen-vivan
2. Humilia xvi. arl xxii. (excidit vero
pars Hom. xvii. et xviii.) . . . 84-124.

LIX.

Codex bombycinus. in folio, ff. 222, (vermi-
bns exeeua,) saec. xiii. vel xiv.

Continet Antiochi Monuni Saba, fol.
1Δ Epi-tolum md Emathium . . . . 3.
2. Prologum ......... 7.
3. Homilias CXXX. . . . . . . . 8.

(Vide Cave, I. 575.)

 

LX.

Codex bombycinus, in folio, ff. 224, we. xiii.
vel xiv„ binis columnis. Mutilus in initio
et fine.

Continet Menologii fragmentum, a die
Nowss) 23 ad Deo. 12. fol.
x. fragmentum vim S. Jmobi . . . . ι.
2. Nov. ²4⁹⁰· Martyrium Arete et 'ocio-
rum ...... 5.
„ 25ko. Martyrium Marciani et
Mareyrii ..... ²3-
.. 2620. Ἀθλησις martyria Demetrii 24.
„ 29no. Vin et conversatio Abramii 37.
„ 301110. Martyrium Zenobii et Zo-
nobiae ...... 5²-

,moi- ῳ

311110. Martyrium Epimaehi. . 56.
,131111Ι 3tio. (fragm.) Martyrium An-
tonii (ἵ) ..... ⁶0.

‹xx-

9· u ⁴to. Martyrium Barbara . . 64.
10. η 510- Vita et conversatio S. Saba 70.
11. ,, διο. Vita et convers-tio Nioolni

archiep. Myrae . . . ¹³⁴-
1 α. η 7mn. Vita et convert-atio Ambro-

sii Modiolanenaia apim. 153.
¹³- ,. 8vo. Vita et conversatio Patapir 162.
¹4· „ nomo. Martyrium Mena. Hermo-

genis, et Engrnphi . . 166.
¹5· u nmo. Vita et conversatio Da-

niel stylitae . . . . 189.
16. „ 12mo.Vit= et conversatio Spyri

donis ...... 2¹9-

LXI.

Codex membranaceus, in folio, ff. 222, soec.
xiii. Mutilus in initio.

In initio (mann recentiori) babet calenda—
rium ab anno ξ’ὶΤιβ (ΞΑ. D. 1404) ad
ffl—ssi (ΞΑ. Ι). 1408).

Continet Pealterium. fol.
1. Ριι. ii. 4—lxxv. 11 ...... 1.
2. Pe. lxxvi. 14—21 ....... 100.
3. Oratio nd ΒΝ. Μ. ...... 100.
4. Oratio ad ehi-iatum ...... 101.
5. Imagines Christi et RV. M. . . . 102.

⁶. Pe. lxxvii. 1—cxlii. 12 ..... ¹04·

