AEDIS CHRISTI. ⁴ 21

XXXV.

Novum Testamentum, impressum Genevae
apud P. de la Roriere, A,D. 1620. (Cum
116616 Josephi scaligeri).

Habet in initio et fine, manu J. Walker.
A,D. 1732, descriptiones quorundam codi-
cum MStorum in Bibl. AEdis Christi eon·
servatorum3 et in margine libri impressi
collationes eorundum codicum eadem manu
exaratas.

XXXVI.

Codex membranaceus, in quarto 1611111116,
ff. 249, sac. xii.; in initio et fine quaedam
chartacea, manu multo recentiori.

Continet quatuor Evangelia cum capitulis 66
argumentis brevibus. In margine habet 66116-
nes Ilusobii.

XXXVII.

Codex membranaceus, in quarto, ff. 237,
saeculi xi. exeuntis3 ff. 1-6, 16-24, 26, 27,
29-37, chartacea, manu multo recentiori3
f. 37 haec subscribuntur ÷ ἁγνὴ προηγοῦ
τῶν ἐμῶν πονημᾶτων· ÷ θεοῦ τὸ δῶρον καὶ πό·
νος τοῦ μιχαῆλ (saee. 1161).

f. 72 rescriptum est, liquet vero priorem
scripturam saec. xiii. vel xis. fuisse.

i. 100 rescriptum (prior scriptura saee. xii).

Folium ultimum (237) rescriptum est.
Prior scriptura veterior est, uncialis, dua·
bus columnis, sac. ix. Fragmentum Evau-
gelii ibi latet.

Continet- iol.

1. Acta Apost ......... 1·66.
6. Arg. et Epist. Jacobi ..... 66.
3. Arg. ospitat EpPetrii.. . . . 73.
4Capit.etEp.Petriii. . . . . . 81.
5. Arg. capit. 66 ΕΡ. Joaunis i.. . . 85.
6. Arg. capit. 66 ΕΡ. Joan. ii. . . . 94.
7. Δις. capit. 66 ΕΡ. Joan. 111 . . . 96.

8. Arg. capit. et ΕΡ. Judae . . . ἑοηι.
9. PauliEpistolae . . . . . .101·237.

XXXVIII.

Codex membranaceus, in quarto minori, ff.
299, saec. xi. optime exaratus, et conser-

vatus.

f. 12 haec (manu recentiori), ὁ παρών spo}-
απόστολοι ὑπάρχει τῆς μεγάλην λαύρας· τοῦ
ἁγίου odfin τῶν ἱεροσολύμων.

Ad finem codicis haec, manu multo recentiori.

ἐτελειώθη τὸ παρὸν ι’νέτει ζ· msc. sc. A,D.

1312.

Continet ἑρμηνείαν, (1616166616116 Paschatis forl:

Tabula lectionum in Apost. . . . 6.
Tabula nominum in Apost. . . . 13.
xii. Apostolorum nomina et brevis

historia Ι ........ 15.
Capitula Actorum Apostolorum . 18.

(deest initium Actorum Apostolo-
mm inter pp. 21, 66.)

ActaApost(ai.11) . . . . . 66.
Arg. capit. 66 ΕΡ. Jacobi. . . . 94.
Arg. capit. 66 ΕΡ. Petri i. . . .101.
Acg. capit. et Ep. Petri ii. . . .110.
Arg. capit. 66 ΕΡ. Joan. i. . . ·¹¹4·
Arg. capit. et ΕΡ. Joan. ii. . . .122.
Arg. capit. 66 ΕΡ. Joan. 111. . . .1.ι4.
Arg.oapit.atEp.Judae . . . .125.
Prologus libri Epistolarum D. Pauli 128.
MartyriumD.Pauli . . . .137.
Arg. capit. stEp.adRom. . . ·137·
Arg. capit. et Epad Cor. i.. . .166.
Arg. capit. 66 EpadCor. ii. . .192.
Arg. oapit. et Epad Gal. . . .209.
Arg. capit. et ΕΡ.6(1ΕΡ11. . . .218.
Arg.oapit.etEp.adPhilip. . Α. 668.
Arg. capit. et EpadCol. . . .235.

. 243.
. 250.

. 254.
. 261.

. 668.
. 676.

Arg. capit. et ΕΡ. ad ’111666 1. .
Arg. oepit. 66 ΕΡ. ad Thess. ii. .
Δις. capit. 66 ΕΡ. adTim i. .
Arg. capit. et up. ad Tim. 11. .
Arg. capit. et ΕΡ. ad Titum . .
Arg. capit. et ΕΡ. 66 Philam. .

 

