AEDIS CHRISTI.

AROHBISHOP WAKE’S MSS„ &n

ccxxxlv. CCXL.

111111111111111111 stn,S.T.P.,A1-ehiepi- Vol. rii. Cssrnssnsx 1111111111, II.: from 1716
scopi Centusrensis. 1ο 1718.

Vol. i. erconr 1111111111 from Μ111114, 1705, 11111111 (111 1110111111 (1116811011δὶ 'a 1ιὶ1101
10 1714, Patous granted by the Arehbrshop.

ccxxxv. ccxnr. t

Vol.ii. Lnroonx Docnnnxrs, 1132 from Sept. 11, 11111111.011111111111111111111111.;111111718
1706, te 1711. 1ο 1711.
contains various forms, letters, returns, 1111111111 11 the Dilspidstions 11 the

copies οἰ monumentnl inscriptions, 811, See: [mitem laist οἱ MS· Statutes

mede by the elergy end others within the in Lambeth Libram Lisifl 01⁴ Leni
ebore years. Presehers3 Copies of Royel Instruc-

tions‚ &e., 111.
CCXXXVI.

Vol. iii Lurconis 1111111111, 111.: from June 27, CCXLII·
1711110 1711· Vol. ix. 011111111111111111111,111.; 11111711

chiefly Letters end Testimonisls. 101714·
Surveys of Centerbury end 8111111111
CCXXXVII. Cethedrsls; Letters on Prossne Oiubs3

Vol. ir. Lnrconn 1111111111, IV.: 1111171911 Remaflffl ⁰¹¹ 1011111θέ11ωηὶ Betim
1714, on Drocesen businees3 Aceonnt of

111 of 1111111111, rosenensis, sne fflfflg‘g {¹11⁸} {ff {fgffl
mm tiens of livingi in the Dioeese of
ccxxxvrn. 01111111·

Vol. 1. LnrconsDoouxnrrrs,V.: from 1713 t01715.

letters, end Pepers referring 1111111111- OGXLIH‘
1111111111111111111111111 Vol· 1· Omnem nomm, V·= from 1724
longing to the Dioeese oi Lineoln. ⁸⁰ ¹72⁶·
letters on Dioeeesn end Archiepiseopnl

CCXXXIX. business 3 Documenta relating 111111

Vol. ri. Cssrnnsusr Βοο11111111, I.: 11111716 1ο R⁰ge¹¹⁰5³ ¹7²4·

Giritlsiirs 1111 documenta referring 1ο his OCXLIV·
appointment ssArehbish0p3 Ferme and Vol. xi. Ooxssonsnon or Ersmsn Brssors.

Procedures3 Cetnlogue of 1111111111 Trestise on the Suecessi0n3 Letters
Degreessrom1660t01717;Lietos to Oourrsyer there0n; Gourrsyer's
Ferme oi Prayer since Queen 11Ιί11· Replies; the Arehbiehop’s notes3
beth's reigm List οἰ Benefiees in 11111, Μ1. Drake's lettere, 811. on the
&e.; Μ111111111111 Visitetion of 1716. seme; Μ1. Β11111’1 letters, 811.

 

