CODICES MSS. GRAECI

AEDIS CHRISTI.

Ι.

Connx Mnssnnnnncnns, in foli03 (ff. 1-7

chartacea, sec. xiv.) binis columnis, nitide
exaratus, tf. 243, sec. xi.

Continet Menologium‚ mensis Octobris.

1. 001. 11110. 8111110110 martyrium. f.1.

2.

3⁹2

‚, 1110. 88. Cypriani etJnstinaeritn, con·

versatio, martyrium. f. 4.

‚ 3tio. S. Dionysii Areopagitae¹ marty-

rium. 117. »

4 „ 4to. S.Oharetinae martyrium. 115.

5· 2,

6

7· ‚2
8.
9· ,»
10.
11.
11. ,,

13. n

14· 22

0 5

6to. 8111011110 Apostoli commemore-
tio. 1. 18.

, 71110. 88. Sergii et Marci martyrium.

8vo. Siliibgiae Antiochensis 1110 01

conversatio. 1. 41.

,, 10mo. SS. Eulsmpii 01 Enlsmpiae mar-

' tyrium. 148.
111110. 88. Tarachi, Probi et Andronici
martyrium. 154.

„ 13mo. SS. Carpi, Papyli 01 sociorum

martyrium. 1. 60.

„ 14mo. SS. Nazarii, Gervasii‚ Protesii et

Celsi conversatio et passio. f. 70.
151110. 8111011111 vitaetmertyrium. f.76.
16mo. S.Longini centurionis (0111011110-

15. Oct. 19mo. 8. Veri 01 sociorum martyrium.

16. „

17. n

SiA91itlreae (τοῦ ἓν τῇ κρίσει) 11111·-

tyrium. f. 103.
111110. 8. Hilarionis 1111 01 conversatio.
1. 136.

. „ 11110. S.Amercii Episcopi Hierapolitsni

19. „

20. ,,

21.

22· n
23. 22

24. 22

25. „

1110 01 conversatio. f. 158.
23tio. S. Jacobi Apostoli 01 11111101)οἰ
commemoratioi. 175.
24to. 8. Aretae 01 sociorum martyrium,
01 historic rerum ibi tum tem-

poris gestarum. 1. 183. '

„ 1510. 88. Marciani 01 Martyrii nots·

riorum martyrium. 1. 101.
1610. 8. Demetrii M. passio. 1. 104.
181110. 8. Anastasis Romanae 1111 01
conversatio. f. 211.
191110. S.Abrsmii 1111 01 conversatio.
1. 119.
30mo. SS. Zenobii 01 Zenobiae sororis
ejus martyrium. 1. 236.

Ad finem, menn recentiori, haec

'l βίβλος ἥδε τῆς μονῆς baseno
1111011011 11111 ζωῆς βίβλῳ.

ΙΙ.

mini crucem astabat) marty. Codex membranaceus, infolio, ff. 239. · ⁰

rium. f. 83.
18mo. 8. Lucae Apostoli et Evangelistae
commemoratio. 1. 89.

1. Unum folium in principio libri, duo in line

folin continent fragmentum Catenae 111111111-
gelium 8. Josnnis iv. 7-14. Evangelistsc

 

