82 INDEX.

universities‚1<ingsmes’nirec· pugo Wm, Archbp.; Preoes (Graeoeffi Wmnonn Summa Mathe· W

tionsto ....... 69 ‚‚ MSS· . . . . .63·70 matica ....... 49
Urbm VIII. (Pope); Aguinst the ‚‚ Acta Episcopulin (at Lin· Wllelmm Rex. ' ..... 73
ΟιὼοίΑΠεςίαιιοο . . . 69 coln) ....... 69,7ο Wlln'amaadMary ..... 69
,, Stateothurch andClergy 7ο Wmton Colleqe, lnjunotions con·

V· Wum, sir 112„- on the King's coming ....... 67
Valentt‘on, M ....... 4 Progress ....... 54 Womx, Life of, by cavendish 52
Vam,M. . . ‚ . . , 1213 ΨΑιιιε,].;Ρ226821Τ26122. . 54 Ψοὺεγ,οπᾱίιιὼ . . .73, 74
leo Latina Biblica . . . 10 wama nn anm Liber ‚, ‚, Iaectionarium 44
Vestis B. V. M. . . . . . 6 de Officiis Regis . . . . 42 chmm'sBible ..... 50
Victor, Pope ...... 73 Wmou, John; Translation of ‚, Fasciculi Zizaniorum 43
mem Ρ. Maronis Opera. . 47 Boethius ....... 52 ,, New Testament . 50
v1mm1mn‚1)0 ,,,,, ²4 Wardis, statuta de . . . . 45 ,‚ St. Pnul’sEpiztlefl. 50
V1nsnun1u23de Caelo et Mundo 58 Warlmm, Archbishop. . . . 67 Wynckelsey, statuta Archiepise. 47
Vuitatx'on, Articles of . . . 68 Ψαπᾱπΐθ, Quo ······ 45 Wynton, Statuta ..... 45
Visitatimessoaccarii . . . . 45 Wmn MSS ······· 57 ι, Concilium . . . . 47
Vm francii plegn . . . . 45 Westmituster, conserence at. . 68
Vm Sanctorum et Eremitarum 28 Westmonaeteriemie Scholae Gmm- Z·

Vumm versio scripturarum . 46 metica ....... 50
Westmomteri1'‚ Statuta . . . 45 Zmbiuset Zenobia, mi. .· 1, 26

W· Whitehau ....... 73 Zoe. Μ ......... 4
wm,w111iam (grandfather to Whitqiston Impropriations. . 6820s1m3H0mi1iae . . . . 29
the Archbishop); The Con· ,‚ Three Articles. . . 69 Zosimus ........ 3
verte ........ 53 ,, NotesonthePrayer-book 72 ,, Μ ........ 5

 

