INDEX LOOORUM

XIII. XIV. XV. XVI. XVII. XVIII. XIX. XXIII.
fol. fol. fol. fol.

·Matth.ix.1-8 .

9⁴3 .
14-18 . . .

fol. fol. fol. fol.

58 39
38

18-26 ·

27·35 -
ss-ss⁸·” ‚„ . . . . .

1· 1,5(ΐνειε·) ·

1·7,14-15... . . . . .
1‚5·8 -

ψῃ .„

16,17(frag.)

16-22
17‚18,23·25‚28·31

23·31 . . . .

32·36‚ xi.1

32:33.37·38(un20um ,

¹¹¹·37·30

37-11.1 ·

xi. 2·14

2026

xii.1.8 . . .

1·13

9·¹3 . . . .

udesso m

15-21 ·
22.29 . . . . .

45·54 ·
53.58 . .

xiv.1·13 . . . .

14-22 .

2234 ·
34-xv.11 . .

35-xv.21 . . . . .
χιιι-αι . . . . .

21-28 -

29·31 . .

47
45

54 5¹

‚33.

47

1546 J„ . J . . Ῐ

{{1{{’“·⁴²‘3⁵³·⁵'⁸” 1 : : : ff ¹5⁵ ’ ·
33-43 ’
44-58 . . . . .

 

